lang=Spanish
Number=Número
Street=Calle
City=Ciudad
Ok=OK
Cancel=Cancelar
Next=Siguiente
Back=Atras
Address=Dirección
Location=Ubicación
Search=Buscar
Drive to=Navegar
Drive_to=Navegar
Name=Nombre
found=Encontrado
.results=Resultados
Done=Aceptar
Address...=Dirección...
Sync=Sincronizar
Detect GPS receiver=Detectar Señal GPS
Preferences=Preferencias
Properties=Propiedades
Delete=Borrar
Navigate=Navegar
Set as Departure=Establecer punto de Partida
Set as Destination=Establecer punto de Destino
Length=Distancia
Time=Tiempo
meters=Metros
seconds=Segundos
Israel=Israel
County=País
State=Estado
From=Desde
To=Hacia
Size=Tamaño
Download=Descargar
Status=Estado
Warning=Advertencia
Error=Error
Can't find a route.=La ruta no puede ser encontrada
Route found=Ruta encontrada
m=Metros (m)
km.=Km
kmh=Km/h
minutes=Minutos
Can't find a road near departure point.=No se puede encontrar una vía cerca del punto de partida
Can't find a road near destination point.=No se puede encontrar una vía cerca del punto de destino
Progress status=Estado del progreso
Preparing export data...=Preparando para exportar informacion
Uploading data...=Subiendo los datos..
Downloading new maps...=Descargando nuevos mapas…
Update house number=Actualizar nombres de calles
Force=Forzar
Show=Mostrar
Can't find current street.=No se puede encontrar la vía en curso
Type=Tipo
User note=Nota de usuario
Send to server=Enviar al servidor
Note=Nota
Close=Cerrar
Play=Play
Yes=Sí
No=No
The calculated route may have incorrect turn instructions.=La ruta calculada puede tener instrucciones incorrectas
Unable to provide route to destination. Taking you to nearest location.=Mostrando la ruta más cercana al destino
Showing route using alternative departure point.=Mostrando la ruta desde un punto de partida alternativo
Estimated=Estimado
Left=Izquierda
Right=Derecha
Update left=Actualizar Izquierda
Update right=Actualizar Derecha
There are no markers.=No existen marcaciones
Save=Guardar
No map available=Mapa no disponible
About=Acerca de
General=General
Info=Información
Road type=Tipo de vía
Freeways=Autopista
Primary=Vía Principal
Secondary=Vía Secundaria
Ramps=Paso a desnivel
Highways=Carreteras
Exit=Salida
Streets=Calles
Pedestrian=Peatonal
4X4 Trails=Via 4x4
Trails=Senderos
Walkway=Via Peatonal
Error downloading map update=Error en la actualización del mapa
No city with that name could be found=No se ha encontrado una ciudad con ese nombre
No street with that name could be found=No se ha encontrado una calle con ese nombre
Address could not be found=No se ha encontrado una calle con ese nombre
House number was not found in that street. Please enter a valid house number, or erase the house number entry=El número de la casa no fue encontrado en la calle. Por favor ingrese un número válido.
Found GPS Receiver.=Señal GPS encontrada
GPS already connected!=El GPS ya esta conectado!
Running, please wait...=Procesando, por favor espere...
Please wait...=Por favor espere....
GPS Receiver not found. Make sure your receiver is connected and turned on.=Señal GPS no encontrada. Asegúrese que el receptor GPS esta encendido.
Detect GPS=Detectar Señal GPS
Setup wizard=Guia de Configuración
Welcome to Waze!=¡Bienvenido a Waze!
.Enter your username if you registered one.=Ingrese el usuario si ya fue registrado
.Otherwise leave these fields empty.=Caso contrario deje estos campos vacios.
Username=Usuario
User name=Usuario
Password=Contraseña
RoadMap=Mapa de Rutas
Main Menu=Menu Principal
Traffic data=Información de Tráfico
Speed=Velocidad
Traffic preferences=Preferencias de Tráfico
Use for calculating routes=Utilizado para calcular rutas
Display traffic information=Mostrar información de Tráfico
SPC=Espacio (SPC)
Del=Borrar (DEL)
SWCH=Cambiar
Segment Properties=Propiedades 
House number=Numeración de la casa
History=Historial
New address=Nueva Dirección
Quit=Salir
GPS Position=Posición de GPS
Destination=Destino
Toggle view mode=Activar modo de Vista
Toggle orientation mode=Activar modo de Orientación
Hold Map=Mantener Mapa
Routing preferences=Ruta
Use traffic statistics=Utilizar estadísticas de tráfico
Fastest=La más rapida
Shortest=La más corta
Prefer same street=Preferir la misma calle
Avoid highways=Evitar vías principales
Avoid unpaved=Evitar Senderos
Long unpaved=Senderos Largos
Recalculate=Recalcular
Speed cam=Radar de velocidad
Alerts Menu=Menú de Alertas
Description=Descripción
Traps=Bloqueos
Speed Cam=Cámara de velocidad
Dummy Speed Cam=Cámara de velocidad falsa
Report a police=Reportar presencia policial
Report an accident=Reportar un accidente
Accident=Accidente
Live Alert=Alerta en vivo
Reported at=Reportado en
by=por
Real Time Alerts=Alertas
Real Time Alert=Alerta en tiempo real
alerts menu=Menú de Alertas
%d seconds ago=Hace %d Segundos
%d minutes ago=Hace %d Minutos
%2.1f hours ago=Hace %2.1f Horas
%s %s Away=En %s %s metros
Scroll through alerts on the map=Mostrar las alertas en el mapa
No Real Time Alerts=No existen alertas en tiempo real
Sending report failed=Envío de reporte fallido
Sending report failed. Please resend later=Envío de reporte fallido. Por favor envíelo mas tarde
Route calculation=Cálculo de ruta
Calculating route, please wait...=Calculando ruta, por favor espere…
Recalculating route...=Recalculando la ruta…
Internal GPS=GPS Interno
External GPS=GPS Externo
Auto zoom=Zoom automático
Toggle GPS recording=Trazas GPS
Chit chat=Chit Chat
Navigation guidance=Comandos de voz
Settings menu=Configuración
Select your car=Elije tu vehículo
New accident on your route=Nuevo accidente en tu ruta
New Alert=Nueva Alerta
Login details=Perfil
Traffic jam=Tráfico
Report a traffic jam on the opposite direction=Reportar tráfico en la dirección opuesta
New traffic jam on your route=Alerta de tráfico en la ruta
New incident on your route=Nuevo incidente en tu ruta
Exit_key=Cancelar
Back_key=Regresar
car_red.png=Carro Rojo
car_green.png=Carro Verde
car_yellow.png=Carro Amarillo
car_blue.png=Carro Azul
car_race.png=Carreras
red_ferrari.png=Ferrari Rojo
Arrow.png=Flecha
Additional Details=Detalles adicionales
Comment=Comentario
Sending comment failed=Envio de comentario fallido
Comments=Comentarios
Commented %d seconds ago=Comentado hace %d segundos
Commented %d minutes ago=Comentado hace %d minutos
Commented %2.1f hours ago=Comentado hace %2.1f horas
Real Time Alerts Comments=Comentarios en tiempo real
Add comment=Postear un comentario
Exit?=Salir?
Exit Application=Salir de la aplicación
A newer version of Waze is available. Would you like to install the new version?=Una nueva versión de Waze esta disponible. Desea instalar la nueva versión?
Software Update=Actualización de la  aplicación
Nickname=Mi apodo
Delete History=Borrar historial
Delete history entry=Borrar historial de entrada
Delete Alert=Eliminar Alerta
Delete Alert:=Eliminar Alerta:
Your request was sent to the server=La solicitud ha sido enviado al servidor
To destination=Hacia el destino
My direction=Mi dirección
Opposite direction=Dirección opuesta
zoom=zoom
Toggle skin=Alternar apariencia externa
rotate=Rotar
Traffic jam=Congestión vehicular
Reported =Reportado 
Updated =Actualizado 
%s in the neighborhood of %s=%s en el sector de %s
%s between %s and %s=%s entre %s y %s
Average speed %d %s=Velocidad Promedio %d %s
Options=Opciones
Auto Connection=Conexión automática
CombinationKeyboardKey_0=^ 0"
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*=/+-:
CombinationKeyboardKey_#=#
All=Todos
Traffic Jams=Embotellamientos
Roads Info=Información de las vías
Other=Otro
Chit Chats=Chit Chats
Accidents=Accidentes
Sort by recency=Ordenar por más reciente
Sort by proximity=Ordenar por proximidad
View comments=Ver comentarios
Show on map=Mostrar en el mapa
Erase from history=Borrar del historial
Are you sure you want to remove item from history?=Esta seguro que desea remover este elemento del historial?
Back Light On=Iluminación de fondo
Volume Control=Control de volumen
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Registro de nuevas vías Activado. Por favor apagar esta función cuando haya terminado.
New Road Recording is now OFF=Registro de nuevas vías Desactivado
New roads=Nuevas Vías
Record new roads=Activar creación de nuevas vías
Search menu=Búsqueda
Recent searches=Historial
My favorites=Mis favoritos
New address=Nueva dirección
Google local search=Puntos de Interés
Favorites=Favoritos
poi=Puntos de Interés
Add to favorites=Agregar a favoritos
Are you sure you want to Add item to favorites?=Estas seguro que deseas agregar este elemento a favoritos?
Are you sure you want to remove item from favorites?=Estas seguro que deseas eliminar este elemento de favoritos?
Sort by name=Ordenar por nombre
Download requires large amount of data, continue?=La sincronización requiere un uso intensivo de datos, desea continuar?
Due to new traffic information, ETA is longer by=Debido a nueva información de tráfico, TEL es mas larga por
Due to new traffic information, ETA is shorter by=Debido a nueva información de tráfico, TEL es mas corta por
Silent=Silencio
Low=Bajo
Medium=Intermedio
High=Alto
Only when Driving in Major roads=Solo cuando conduzca sobre Vías Principales
Only when I report or Comment=Solo cuando he reportado un Comentario
Everywhere=En cualquier lugar
Never=Nunca
Privacy settings=Ajustes de privacidad
Display my location on waze mobile and web maps as follows:=Mostrar mi ubicación móvil y web
Menu=Menú
Report=Reportar
Hide=Ocultar
Add Comment=Agregar Comentario
Me on map=Mi ubicación
Response=En respuesta a ti
Ignore=Ignorar
Reply=Responder
Shortcuts=Shortcuts
Car=Vehículo
General settings=Opc. generales
Profile=Perfil
Address search=Búscar dirección
Other city=Otra Ciudad
Edit=Editar
Stop navigation=Cancelar Navegación
Thank you!!!=Gracias!!
Your report was sent to the community=El reporte ha sido publicado en la comunidad
Not there=No por ahí
Report irrelevant=Reporte irrelevante
Approaching=Aproximándose
Speed trap=Rompe Velocidades
Anonymous=Anónimo
Using my nickname=Usar mi Apodo
Nickname=Apodo
When driving=Cuando estoy recorriendo mostrar
When reporting=Cuando reporto eventos mostrar
anonymous=Anónimo
Hazard=Peligro
Don't show me=No mostrarme
In=En
Message sent=Mensaje enviado
Sending message failed=Envío de mensaje fallido
Recommend Waze to a friend=Recomendar waze
Phone number=Número Celular
View menu=Ver Menú
Commute view=Vista de Viaje
Navigation view=Vista de Navegación
No GPS reception!=Sin recepción GPS!
Help=Ayuda
Help menu=Menú de Ayuda
Help/Support=Ayuda/Acerca de
Please confirm that the following alert is not relevant:=Por favor confirmar si la siguiente alerta no es relevante
To recommend to a friend, please enter their phone number. Send?=Para recomendar a un amigo, por favor ingresar su número celular. Enviar?
Chat=Chatear
Turn left=Gire a la izquierda
At the roundabout, turn left=En el redondel, gire a la izquierda
Keep left=Manténgase en la izquierda
Turn right=Gire a la derecha
At the roundabout, turn right=En el redondel, gire a la derecha
Keep right=Manténgase en la derecha
Approaching destination=Aproximándose al destino
continue straight=Siga recto
At the roundabout, continue straight=En el redondel, siga recto
At the roundabout, exit number=En el redondel, tome la primera salida
At the roundabout, exit=En el redondel, salga
At the roundabout, make a u turn=En el redondel, de una vuelta
to =Hacia
in=En
Navigation list=Lista de Navegación
Continue=Continuar
Report a hazard condition=Reportar una situación de peligro
Report other=Reportar otra
alerts=Alertas
alerts_offline=Alertas_Desactivadas
Update map=Actualizar mapa
Road construction=Vía en construcción
Report road construction=Reportar una vía en construcción
Offline data file is currupt: Re-Initializing data=El archivo de información esta corrupto: reiniciando información
Route information=Información de ruta
More=Más
Events=Eventos
Me_on_map=Mi ubicación
Measurement system=Unidad de distancia
bored=Aburrido
happy=Feliz
mad=Molesto
sad=Triste
sleepy=Soñoliento
speedy=Rápido
starving=Hambriento
Mood=Estado de ánimo
Tweet my reports to my followers=Reportar a mis seguidores en Twitter
Select your mood=Selecciona tu estado de ánimo
Near=Acerca de
Come back in 30 sec=Regresa en 30 seg
Come back in 1 min=Regresa en 1 min
Remain in background=Permancer en el fondo
Suspend Waze=Suspender Waze
Home=Casa
Work=Trabajo
home=Casa
work=Trabajo
map updates=Actualización de mapas
Traffic=Congestión
Add image=Agregar imagen
<Add description>=Agregar descripción
Note: Location and time saved=Nota: Lugar y tiempo guardado
Send=Enviar
www.waze.com=www.waze.com
Add speed camera on your lane?=Agregar una radar en tu ruta?
UserName=Usuario
TwitterUserName=Usuario de Twitter
TwitterPassword=Password de Twitter
Light=Modo
Display=Vista
Less than %d%% battery remaining. Would you like to exit waze?=Queda %d%% de batería, desea salir de Waze?
Saved locations=Lugares Guardados
Are you sure you want to remove saved location?=Esta seguro que desea remover este lugar?
Report map problem=Reportar un problema en el mapa
Map error=Error en el mapa
Available parking=Parqueadero disponible
Incorrect turn=Giro incorrecto
Incorrect address=Dirección incorrecta
Incorrect route=Ruta incorrecta
Missing roundabout=Redondel no identificado
General map error=Error general en el mapa
Resume in 30 seconds=Reanudar en 30 segundos
Resume manually=Reanudar manualmente
Add a comment=Agregar un comentario
Light traffic=Tráfico ligero
Moderate traffic=Tráfico Moderado
Heavy traffic=Alto tráfico
Sending report... =Enviado reporte…
Searching... =Buscando...
No network, unable to display live data=Sin conexión a la red, imposible desplegar información
smart.png=Mini
SUV.png=Jeep
taxi.png=Taxi
car_gray.png=Carro Gris
beetle.png=Escarabajo
Motorcycle=Motocicleta
Bus=Bus
Approaching %N, %C|Approaching %N=Aproximándose
No network connection, unable to report=Sin conexión a la red, imposible reportar
Save location=Guardar ubicación
Would you like to add  (%s %s, %s) to Saved Locations?=Desea agregar (%s %s, %s) a  Lugares Guardados
There is no network connection.Updating your twitter account details failed.=Sin conexión a la red, imposible enviar información a Twitter.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=La actualización en Twitter a fallado. Por favor asegúrese de ingresar el usuario y la contraseña correcta.
Your report was successfully send to wazers in your area=Tu reporte ha sido compartido en tu ciudad.
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Sin señal GPS. Asegúrate que te encuentras al aire libre.
No GPS, unable to determine location=Sin señal GPS, no es posible determinar su ubicación
Search requires internet connection.\r\nPlease make sure you are connected.=La búsqueda requiere una conexíon de Internet. Asegúrate que estas conectado.
No matches found for this search.\r\nPlease check spelling, or add more information=No se han econtrado resultados. Por favor revisar la escritura o agregar más información.
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Cambios de usuario y contraseña deben ser realizados en www.waze.com. Continuar?
Show points ticker=Mostrar puntaje
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Hmm…el mapa no esta completo para poder establecer la ruta
Teach Waze=Enseñar a Waze
Try route=Intentar esta ruta
The service failed to provide a valid route (This may be a bug).=No se pudo proporcionar una ruta válida.
Login details are missing=Los datos para ingresar se han perdido.
Please enter your Username and Password=Por favor ingresa tu usuario y contraseña
Login Failed: Wrong login details=Ingreso fallido: el usuario o la contraseña no es valida
Please verify login details are accurate=Por favor verifique que el usuario y la contraseña esten correctos.
Routing service timed out=Tiempo de espera agotado
Log In=Ingresar
Signing in . . . =Ingresando…
Downloading . . . =Descargando…
View image=Ver imagen
Traffic jams=Embotellamientos
Traffic detected=Tráfico detectado
Are you experiencing traffic?=Se encuentra en un lugar con alto tráfico?
Your phone's GPS is  turned OFF=El GPS de su celular esta apagado
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Por favor encienda el GPS en Menú > Configuración > Seguridad y Ubicación > Habilitar satélites GPS
Retype password=Ingresar nuevamente la contraseña
Desired Username=Usuario deseado
Desired password=Contraseña deseada
Email Address=Dirección de Email
Email=Email
New Account=Nueva cuenta
Create Account=Crear una cuenta
Sign up=Registrarse
Password must be between 6 and 16 characters and may contain only alpha characters and digits=El password debe contener entre 6 y 16 caracteres y únicamente caracteres alfanuméricos
Two passwords are not identical=Las contraseñas no son iguales
Invalid email address=Dirección de e-mail inválida
Username must start with alpha characters and may contain only alpha characters, digits and '-'=El usuario debe contener caracteres alfanuméricos
Automatic night mode=Modo nocturno
username already exists=Usuario ya existe
Invalid password=Contraseña inválida
Invalid username=Usuario inválido
Failed to create account, please try again=No se ha podido crear la cuenta, interntar nuevamente
Failed to update account, please try again=No se ha podido actualizar la cuenta, interntar nuevamente
Email address already exist=El email ya existe
You must have a valid username and password.=Debes tener un usuario y una contraseña válida
Haven't got an account yet?=Todavía no tienes una cuenta?
Username is empty=Usuario esta vacio
Route preference=Preferencias de ruta
Minimize turns=Minimizar los giros
Dirt roads=Vías de tierra
Allow=Permitir
Don't allow=No Permitir
Avoid long ones=Evitar vías largas
Avoid toll roads=Evitar vías con peajes
Confirm=Confirmar
Confirm password=Confirmar contraseña
Welcome to waze.=Bienvenido a Waze
Please create an account =Por favor crear una cuenta
Already have one? =Ya tienes una cuenta?
Sign In=Regístrate
Create your account=Crea tu cuenta
There are no saved addresses=No existen direcciones guardadas
Total=Total
Rank=Ranking
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Errores encontrados en los mapas son solucionados por Wazers como tu. Tu puedes corregir los errores en www.waze.com
Thanks for reporting=Gracias por reportar
Navigation was discontinued before reaching destination. Would you like to resume last route?=La navegación se descontinuo . Deseas  reanudar la ruta?
Resume navigation=Reanudar la navegación
Accept=Aceptar
Decline=Declinar
Typing is disabled when driving.=Deshabilitar escritura mientras se conduce
You can minimize the 'Report' screen and type later=Tu puedes minimizar el menú de "Reportes" y escribir luego
Hi there!=Hola!
Add red light camera on your lane?=Agregar un semáforo en tu ruta?
Red light cam=Semáforo
If you already have an account choose existing, otherwise choose new=Si ya dispones de una cuenta escoge una, caso contrario escoge una nueva
New=Nuevo
Existing=Existente
Welcome=Bienvenido
NEW user=Nuevo usuario
EXISTING user=Usuario existente
You can personalize your account from Settings->profile=Puedes personalizar tu cuenta en Configuración/Perfíl
Personalize your account=Personalizar tu cuenta
You are signed-in with a randomly generated login=Estas registrado con un usuario temporal
To easily access your web account, send road tweets and more, personalize your account now=Para acceder facilimente a tu cuenta en la web, envíar reportes a Twitter y más; personaliza tu cuenta ahora mismo
Skip=Saltar
Not now=No ahora
Personalize=Personalizar
Send me updates=Enviarme actualizaciones
Enter twitter details=Ingresar datos de Twitter
Your account has been updated=Tu cuenta ha sido actualizada
Way to go!=Way to go!
Tweet your road reports=Enviar a Twitter tus reportes
Update your account=Actualizar tu cuenta
Complete standstill=Parada completada
Seems you've gotten off the route=Parece que te has salido de la ruta
Get Started=Empezar
Save address as:=Guardar dirección como:
Finish=Finalizar
Failed to Communicate with Routing Server=La comunicación con el servidor ha fallado
cool=Prendido
inlove=Enamorado
peaceful=Tranquilo
singing=Cantando
wondering=Deseando
LOL=Alegre
LOL-female=Alegre.
bored-female=Aburrida.
happy-female=Feliz.
mad-female=Molesta.
sad-female=Triste.
sleepy-female=Soñolienta.
speedy-female=Rápida.
starving-female=Hambrienta.
cool-female=Prendida.
inlove-female=Enamorada.
peaceful-female=Tranquila.
singing-female=Cantando.
wondering-female=Deseando.
Thinking=Pensando
Thinking-female=Pensando.
Stressed=Estresado
Stressed-female=Estresada.
Local search=Búsqueda Local
Local search results=Resultados de la búsqueda
Downloading=Descargando
Map Download Complete=Descarga de mapas completada
Please Restart Waze=Por favor reiniciar Waze
Map Download Failed -- Not Enough Space=Descarga del mapa fallida. Memoria insuficiente.
Map Download Failed=Descarga del mapa fallida
map:=Mapa:
Map Download=Descarga de Mapa
Updating Files, Please Wait...=Actualizando archivos, por favor espere
No results found=Resultados no encontrados
Search location=Búsqueda de lugar
Road report=Reporte en la vía
Event comment=Comentario de un evento
Prompt response=Respuesta rápida
Road munching=Comiendo por la vía
Traffic detection=Tráfico detectado
New points=Puntos nuevos
hr.=hr.
min.=min.
Updating Map Tiles...=Actualizado títulos de los mapas
Send logs=Enviar logs
Your Points (updated once a day)=Tu puntaje (actualizado diariamente)
Save location=Guardar lugar
Watch the guided tour=Ver como funciona
Submit logs=Enviar logs
Sending logs requires large amount of data, continue?=El envio de logs requiere un uso intensivo de datos, desea continuar?
We seem to have encountered a bug. Help us improve by sending us an error report.=Al parecer se ha encontrado un error. Ayúdanos reportandolo.
No GPS reception=Sin señal GPS
Make sure you are outdoors. Currently showing approximate location using cell ID.=Asegúrate de estar al aire libre. La ubicación actual es aproximada.
Poor GPS reception=Señal GPS muy baja
Make sure you are outdoors.=Asegúrate de estar al aire libre.
Good GPS reception=Señal GPS muy buena
No network connection=Sin conexión a la red.
Functionality and navigation may be impaired.=La funcionalidad y la navegación puede verse afectada
Connected to network=Conectado a la red
You are connected to waze.=Estás conectado a waze.
map77001.wzm=map77001.wzm
Already have a login?  =Ya te has registrado?
Sign in=Registrarse
Couldn't find the address I wanted. Notify waze.=No se pudo encontrar la dirección que yo quería. Notificar a Waze.
Sending address search info...=Enviando información de búsqueda de direcciones ...
Seeking GPS. Try going outdoors...=Buscando señal GPS. Trate de ir al aire libre ...
Searching network . . .    =Buscando red..
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Lo sentimos, sólo los usuarios registrados pueden registrar nuevas vías. Ir a Ajustes> Perfil de registro.
Display map controls on tap=Mostrar menú de control
Road successfully recorded.  A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Vía registrada correctamente. Un enlace se enviará a tu correo electrónico y  a tu Dashboard en www.waze.com. (Puede tomar 24 hrs.)
My mood=Mi estado de ánimo
More characters are needed to perform a search=Más datos son necesarios para realizar una búsqueda
Resolve Address=Arreglar la dirección
String could not be resolved to a valid address=No se puede convertir los datos en una dirección válida
Logs submitted successfully to waze=Los logs han sido enviados con éxito a Waze
Can't find alert position.=No se puede encontrar la posición de alerta.
ETA Update=Actualizar el Tiempo Estimado de Llegada
Due to change in traffic conditions ETA was updated=Debido a nueva información de tráfico, el Tiempo Estimado de Llegada se ha actualizado
Shortest Route=Ruta más corta
Your routes:=Tus rutas:
waze proposed route:=La ruta propuesta por Waze:
Don't ask me again=No preguntar nuevamente
Would you like to see the fastest route to:=Te gustaría ver la ruta más rápida a:
Connected to network=Conectado a la red
Your are connected to waze.=Estás conectado a Waze.
pt.=pt.
Joined=Ingresado
%d seconds ago=Hace %d segundos
%d minutes ago=Hace %d minutos
%d days ago=Hace %d días
%d months ago=Hace %d meses
one month ago=hace un mes
%d years ago=hace %d años
one year ago=hace un año
Missing road=Vía no identificada
Map=Mapa
Show wazers on map= Mostrar otros Wazers en el mapa
Show user reports on map=Mostrar reportes de usuario en el mapa
Show traffic jams=Mostrar embotellamientos
Display house numbers=Mostrar numeración de las casas
Show map problems=Mostrar problemas en el mapa
Space=Espacio
Recording new roads:=Grabación de nuevas vías:
satellites=Satélites
Display top bar on tap=Mostrar barra superior
Use native keyboard=Utilizar teclado normal
Route Update=Actualización de la ruta
Recalculating route due to traffic updates=Recalculando la ruta debido a información de tráfico…
Current ETA:=Tiempo Estimado de Llegada:
Expected New ETA:=Nuevo Tiempo Estimado de Llegada:
New Geo-Reminder=Nuevo Geo-Recordatorio
Add Geo-Reminder=Argregar Recordatorio
Title=Título
Distance to alert=Distancia a alertar
Repeat reminder=Repita el recordatorio
Once=Una sola vez
Every time=Todo el tiempo
Distance to remind: %.1f %s=Distancia a recorrer:%.1f % s
Distance=Distancia
Geo-Reminders=Geo-Recordatorios
Reminder=Recordatorio
Reminder saved=Recordatorio guardado
Are you sure you want to delete reminder?=¿Estás seguro de que quieres eliminar el recordatorio?
Wazers=Wazers
Speed cams=Radar de velocidad
Hazards=Peligros en la vía
Data Usage=Uso de datos
Download map of my area=Descargar el mapa de mi zona
Download traffic info=Descargar información de tráfico
Reduce data usage:=Reducir el uso de datos:
General map settings=Ajustes generales del mapa
Terms of use=Condiciones de uso
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Los cambios no afectarán el enrutamiento. Tu ruta esta siempre calculada en base a la información de tráfico en tiempo real.
* Traffic and updates will not be seen on the map if you disable their download.=* Información de tráfico y actualizaciones no se podrán visualizar si la descarga esta desactivada.
Note:=Nota:
Chit Chats=Chit Chat
Accidents=Accidentes
Road constructions=Construcción de carreteras
Stop recording roads=Detener registro de vías
Record new roads=Registrar nuevas vías
Traffic layer (color coded)=Capa de Tráfico (código de color)
Police traps=Redada Policial
Police trap=Redada Policial
Police=Policía
Traffic jams =Atascos de tráfico
GPS already connected.=El GPS ya está conectado.
Bonus points=Puntos extras
points!=Puntaje!
Map color scheme=Color del mapa
Select map color scheme=Seleccionar el color del mapa
Default=Predeterminado
Yellow=Amarillo
Brown=Marrón
Mute=Silencio
Unmute=Desactivar Silencio
Others=Otros
Language=Idioma (Menú)
Prompts=Idioma (Audio)
Downloading new prompts=Descargando nuevos idiomas..
Downloading new voice files failed. Please try again later=La descarga de los archivos ha fallado. Intente más tarde.
Prompt set=El Idioma para el audio en
is not installed on your device, Do you want to download prompt files?=No se encuentra instalado en tu celular. Deseas descargar los archivos?
The Blues=El Blues
Mochaccino=Mochaccino
Snow Day=Día de lluvia
Twilight=Oscuro
Tutti-fruiti=Tutti-Fruti
Rosebud=Rosa
Treasure chest=Cofre del Tesoro
There may be presents in this treasure chest! You'll know when you drive over it.=Es posible que haya premios dentro del cofre del tesoro! Lo sabrás cuando pases sobre el.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Es posible que haya premios dentro del cofre del tesoro! Lo sabrás cuando pases sobre el. Nota: Necesitas estar registrado para recibir el premio.
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Es posible que haya premios dentro del cofre del tesoro!  Pero necesitas estar registrado para recibir el premio. Registrare en ´Configuración > Perfil´
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Oye! el tesoro de este cofre ya fue tomado. Sigue búscando en otros lugares, encontrarás fabulosos premios.
Huray! You just won %s and an extra %d points. Check your email for info.=Excelente! Acabas de ganar un xxxx y xxx puntos extras. Revisa tu correo electrónico para mayor información.
Huray!!! You won the big prize:  %s . Check your email for info.=Felicitaciones!! Acabas de ganar el gran premio: un xxxxx. Revisa tu correo electrónico para mayor información.
Huray! You just won %s. Check your email for info.=Felicitaciones! Acabas de ganar un xxxx. Revisa tu correo electrónico para mayor información.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Hemos realizado algunos cambios en el sistema. Es necesario salir y reiniciar Waze.
Account details=Detalles de la cuenta
Automatically tweet to my followers:=Enviar Tweets automaticamante a mis seguidores
My road reports=Mis reportes viales
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=Ej: se ha reportado un embotellamiento en la calle San Juan. UIO, EC usando @ waze
My destination and ETA=Mi destino y tiempo estimado de llegada
Disabled=Deshabilitado
City & state only=Ciudad y Provincia
Street, City & State=Calle, Ciudad y Provincia
House #, Street, City, State=# Casa , Calle, Ciudad, Estado
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=Ej: conducir a la calle San Juan, usando @ waze,  Tiempo estimado de llegada: 2:32 pm.
My road munching=Mi caminos comidos
e.g:  Just munched a 'waze road goodie' worth 200 points on Geary St. SF driving with @waze social GPS=Ej: Si te comes un tramo de la vía xxxx podrás ganar hasta 200 puntos.
Missing exit=Salida no identificada
Wrong driving directions=Instrucciones de conducción incorrectas
Missing bridge or overpass=Puento o paso a desnivel no identificado
Incorrect junction=Unión incorrecta
Turn not allowed=Giro no permitido
Prefer cookie munching=Comer galletas
back=regresar
Live info=Live info
Contacts=Contactos
Go to my music player=Ir a mi reproductor de música
Quick actions=Acciones rápidass
Settings=Configuración
(no playlist selected)=(no playlist selected)
Miles=Millas
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=No podemos enviar el reporte debido a problemas en la conexión a la red. Tus reportes se enviarán automáticamente cuando la conexión a la red se haya re-establecido – Los errores encontrados en el mapa están siendo corregidos por varios Wazers. Tú también puedes colaborar corrigiendo los errores en: www.waze.com
Clock settings=Ajustes de Horario
Creating new account . . . =Creando nueva cuenta . . .
End=fin
You are connected to waze.=Estas conectado a Waze
\nNote: route may not be optimal, but waze learns quickly...=\nLa ruta puede no ser la optima, pero Waze la mejorará
ETA=TEL
Connecting...=Conectando...
Uploading logs...=enviando errores