RTL=No
lang=English
RoadMap=Waze
Exit_key=Close
Back_key=Back
alerts=Report event
alerts_offline=Report event
Recommend Waze to a friend=Recommend
Search menu=Search
Real Time Alerts=Live info
Real Time Alert=Live info
Help menu=Help/About
Sync=Sync map
Settings menu=Settings
Quit=Exit
House number=Number
Favorites=My Favorites
Would you like to add  (%s %s, %s) to Saved Locations?=Would you like to add a bookmark at (%s %s, %s)?
Are you sure you want to remove saved location?=Are you sure you want to remove bookmark?
History=Recents
Login details=Profile
car_red.png=Red car
car_green.png=Green car
car_yellow.png=Yellow car
car_blue.png=Blue car
car_race.png=Race car
red_ferrari.png=Red Ferrari
Arrow.png=Arrow
CombinationKeyboardKey_0=^ 0"
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*=/+-:
CombinationKeyboardKey_#=#
Routing preferences=Routing
General settings=General
Privacy settings=Privacy
Detect GPS receiver=Detect GPS
Del=DEL
Ok=OK
smart.png=Smart
SUV.png=SUV
taxi.png=Taxi
car_gray.png=Gray car
beetle.png=Beetle
Me_on_map=Me on map
Approaching=Approaching 
LOL-female=LOL.
bored-female=bored.
happy-female=happy.
mad-female=mad.
sad-female=sad.
sleepy-female=sleepy.
speedy-female=speedy.
starving-female=starving.
cool-female=cool.
inlove-female=inlove.
peaceful-female=peaceful.
singing-female=singing.
wondering-female=wondering.
Error=
Drive_to=Drive to
back=Back
Huray! You just won %s and an extra %d points. Check your email for info.=wOOt! You just won %s and an extra %d points. Check your email for info.
Huray!!! You won the big prize:  %s . Check your email for info.=w00t!!! You won the big prize:  %s . Check your email in a little while for more info.
Huray! You just won %s. Check your email for info.=w00t! You just won %s. Check your email in a little while for more info.
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Bummer, this treasure chest is empty – it could be that someone already snapped up the prize. Keep searching for other chests, though- many still have prizes in them!
bus.png=Bus
motorbike.png=Motorbike
Your report was successfully send to wazers in your area=Your report was successfully sent to wazers in your area
wazer_gold=Gold
wazer_silver=Silver
wazer_bronze=Bronze
busy-female=busy.
in_a_hurry=In a hurry
in_a_hurry-female=In a hurry.
Set as Departure=Set as departure
Set as Destination=Set as destination

