Number=Numero
Street=Via
City=Città
Ok=Ok
Cancel=Annulla
Next=Avanti
Back=Indietro
Address=Indirizzo
Location=Luogo
Search=Cerca
Drive to=Vai a
Drive_to=Vai a
Name=Nome
found=trovato
.results=.risultati
Done=Fatto
Address...=Indirizzo...
Sync=Sincronizza
Detect GPS receiver=Cerca ricevitore GPS
Preferences=Preferenze
Properties=Proprietà
Delete=Cancella
Navigate=Avvia la navigazione
Set as Departure=Imposta come partenza
Set as Destination=Imposta come destinazione
Length=Lunghezza
Time=Tempo
meters=metri
seconds=secondi
Israel=Israele
Country=Nazione
State=Stato
From=Da
To=A
Size=Dimensione
Download=Scarica
Status=Status
Warning=Avviso
Error=Errore
Can't find a route.=Impossibile trovare un percorso.
Route found=Percorso trovato
m=m
km.=km
kmh=km/h
minutes=minuti
Can't find a road near departure point.=Nessuna strada trovata vicino alla partenza.
Can't find a road near destination point.=Nessuna strada trovata vicino alla destinazione.
Progress status=Stato d'avanzamento
Preparing export data...=Preparazione dati per l'esportazione…
Uploading data...=Invio dati…
Downloading new maps...=Scaricamento nuove mappe…
Update house number=Aggiornamento numero civico
Force=Forza
Show=Mostra
Can't find current street.=Impossibile trovare la strada attuale.
Type=Tipo
User note=Nota dell'utente
Send to server=Invia al server
Note=Nota
Close=Chiudi
Play=Riproduci
Yes=Sì
No=No
The calculated route may have incorrect turn instructions.=Il percorso calcolato può contenere indicazioni di svolta errate.
Unable to provide route to destination. Taking you to nearest location.=Impossibile trovare un percorso completo. Uso la destinazione più vicina.
Showing route using alternative departure point.=Mostro il percorso usando un punto di partenza alternativo.
Estimated=Stimato
Left=Sinistra
Right=Destra
Update left=Aggiorna sinistra
Update right=Aggiorna destra
There are no markers.=Nessun marcatore presente.
Save=Salva
No map available=Nessuna mappa disponibile
About=About
General=Generale
Info=Informazioni
Road type=Tipo di strada
Freeways=Autostrada
Primary=Provinciale
Secondary=Statale
Ramps=Rampe
Highways=Autostrade
Exit=Uscita
Streets=Strade
Pedestrian=Pedonale
4X4 Trails=Mulattiera
Trails=Sentieri
Walkway=Pedonale
Error downloading map update=Errore nel download dell'aggiornamento della mappa
No city with that name could be found=Impossibile trovare una città con quel nome
No street with that name could be found=Impossibile trovare una via con quel nome
Address could not be found=L'indirizzo non può essere trovato
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Numero civico non trovato. Inserire un numero civico valido o cancella il valore immesso.
Found GPS Receiver.=Trovato ricevitore GPS
GPS already connected!=GPS già collegato!
Running, please wait...=In corso, attendere prego…
Please wait...=Attendere prego…
GPS Receiver not found. Make sure your receiver is connected and turned on.=Ricevitore GPS non trovato. Assicurarsi che il ricevitore sia collegato e acceso.
Detect GPS=GPS Trovato
Setup wizard=Assistente all'installazione
Welcome to Waze!=Benvenuto su Waze!
.Enter your username if you registered one.=.Inserisci il tuo username se ne hai uno.
.Otherwise leave these fields empty.=.Altrimenti lascia vuoti questi campi.
Username=Nome utente
User name=Nome utente
Password=Password
RoadMap=Mappa stradale
Main Menu=Menu Principale
Traffic data=Dati di traffico
Speed=Velocità
Traffic preferences=Preferenze traffico
Use for calculating routes=Usare per calcolare percorsi
Display traffic information=Mostra informazioni sul traffico
SPC=Spazio (SPC)
Del=Cancella (DEL)
SWCH=Cambia (SWCH)
Segment Properties=Proprietà segmento
House number=Numero civico
History=Cronologia
New address=Nuovo indirizzo
Quit=Esci
GPS Position=Posizione GPS
Destination=Destinazione
Toggle view mode=Cambia visuale
Toggle orientation mode=Cambia orientamento
Hold Map=Blocca mappa
Routing preferences=Preferenze percorso
Use traffic statistics=Usa statistiche sul traffico
Fastest=La più rapida
Shortest=La più corta
Prefer same street=Preferisci la stessa strada
Avoid highways=Evita autostrade
Avoid unpaved=Evita strade sterrate
Long unpaved=Usa strade sterrate
Recalculate=Ricalcola
Speed cam=Autovelox
Alerts Menu=Menu di avviso
Description=Descrizione
Traps=Appostamenti
Speed Cam=Autovelox
Dummy Speed Cam=Autovelox falso
Report a police=Segnala una pattuglia
Report an accident=Segnala un incidente
Accident=Riporta un incidente
Live Alert=Avvisi in tempo reale
Reported at=Rapporto delle
by=da
Real Time Alerts=Avvisi in tempo reale
Real Time Alert=Avviso in tempo reale
alerts menu=menu avvisi
%d seconds ago=%d secondi fa
%d minutes ago=%d minuti fa
%2.1f hours ago=%2.1f ore fa
%s %s Away=Lontano %s %s
Scroll through alerts on the map=Scorri attraverso gli avvisi sulla mappa
No Real Time Alerts=Niente avvisi in tempo reale
Sending report failed=Fallimento nell'invio del report
Sending report failed. Please resend later=Report non inviato. Riprova più tardi
Route calculation=Calcolo il percorso
Calculating route, please wait...=Calcolo il percorso, attendere prego…
Recalculating route...=Ricalcolo il percorso...
Internal GPS=GPS interno
External GPS=GPS esterno
Auto zoom=Zoom automatico
Toggle GPS recording=Attiva/disattiva registrazione GPS
Chit chat=Chit Chat
Navigation guidance=Indicazioni vocali
Settings menu=Menu impostazioni
Select your car=Seleziona la tua auto
New accident on your route=Nuovo incidente sulla tuo percorso
New Alert=Nuovo avviso
Login details=Dettagli di accesso
Traffic jam=Ingorgo
Report a traffic jam on the opposite direction=Riporta un ingorgo nella direzione opposta
New traffic jam on your route=Nuovo ingorgo sul tuo percorso
New incident on your route=Nuovo incidente sul tuo percorso
Exit_key=uscita
Back_key=indietro
car_red.png=Auto rossa
car_green.png=Auto verde
car_yellow.png=Auto gialla
car_blue.png=Auto blu
car_race.png=Macchina da gara
red_ferrari.png=Auto sportiva
Arrow.png=Freccia
Additional Details=Ulteriori Dettagli
Comment=Commento
Sending comment failed=Invio commento fallito
Comments=Commenti
Commented %d seconds ago=Commentato %d secondi fa
Commented %d minutes ago=Commentato %d minuti fa
Commented %2.1f hours ago=Commentato %2.1f ore fa
Real Time Alerts Comments=Commenti degli avvertimenti in tempo reale
Add comment=Aggiungi Commento
Exit?=Uscire?
Exit Application=Esci dall'applicazione
A newer version of Waze is available. Would you like to install the new version?=È disponibile una nuova versione di Waze. Vuoi installarla?
Software Update=Aggiornamento Software
Nickname=Nickname
Delete History=Cancella cronologia
Delete history entry=Cancella i dati della cronologia
Delete Alert=Cancella Avviso
Delete Alert:=Cancella avviso:
Your request was sent to the server=La tua richiesta è stata inviata al server
To destination=Alla destinazione
My direction=La mia direzione
Opposite direction=Direzione contraria
zoom=zoom
Toggle skin=Cambia skin
rotate=ruota
Traffic jam=Ingorgo
Reported =riportato 
Updated =Aggiornato 
%s in the neighborhood of %s=%s nelle vicinanze di %s
%s between %s and %s=%s tra %s e %s
Average speed %d %s=Velocità media %d %s
Options=Opzioni
Auto Connection=Connessione automatica
CombinationKeyboardKey_0=^ 0"
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*=/+-:
CombinationKeyboardKey_#=#
All=Tutto
Traffic Jams=Ingorghi
Roads Info=Informazioni sulla strada
Other=Altro
Chit Chats=Chit Chats
Accidents=Incidenti
Sort by recency=Ordina per tempo
Sort by proximity=Ordina per vicinanza
View comments=Mostra commenti
Show on map=Mostra sulla mappa
Erase from history=Cancella dalla cronologia
Are you sure you want to remove item from history?=Sei sicuro di voler rimuovere l'oggetto dalla cronologia?
Back Light On=Retroilluminazione
Volume Control=Controllo volume
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Registrazione nuova strada attivata. Spegnila quando hai finito di registrare.
New Road Recording is now OFF=Registrazione nuova strada spenta
New roads=Nuove strade
Record new roads=Registra nuove strade
Search menu=Menù di ricerca
Recent searches=Ricerche recenti
My favorites=Preferiti
New address=Nuovo indirizzo
Google local search=Cerca con Google
Favorites=Preferiti
poi=pdi
Add to favorites=Aggiungi ai preferiti
Are you sure you want to Add item to favorites?=Sei sicuro di voler aggiungere l'oggetto ai preferiti?
Are you sure you want to remove item from favorites?=Sei sicuro di voler togliere l'oggetto dai preferiti?
Sort by name=Ordina per nome
Download requires large amount of data, continue?=Il download richiede un grande quantitativo di dati, continuare?
Due to new traffic information, ETA is longer by=In base alle nuove informazioni sul traffico l'ora di arrivo è aumentata di
Due to new traffic information, ETA is shorter by=In base alle nuove informazioni sul traffico l'ora di arrivo è diminuita di
Silent=Silenzioso
Low=Basso
Medium=Medio
High=Alto
Only when Driving in Major roads=Solo quando guido nelle strade principali
Only when I report or Comment=Solo quando faccio un report o un commento
Everywhere=Ovunque
Never=Mai
Privacy settings=Opzioni privacy
Display my location on waze mobile and web maps as follows:=Visualizza la mia posizione su waze mobile e sulla mappa web come di seguito:
Menu=Menu
Report=Segnala
Hide=Nascondi
Add Comment=Aggiungi un commento
Me on map=Io sulla mappa
Response=Risposta
Ignore=Ignora
Reply=Rispondi
Shortcuts=Scorciatoie
Car=Macchina
General settings=Impostazioni generali
Profile=Profilo
Address search=Cerca indirizzo
Other city=Altra città
Edit=Modifica
Stop navigation=Ferma navigazione
Thank you!!!=Grazie!!!
Your report was sent to the community=Le tue informazioni sono state inviate alla comunità
Not there=Non li
Report irrelevant=Report irrilevante
Approaching=In avvicinamento
Speed trap=Autovelox
Anonymous=Anonimo
Using my nickname=Usa il mio nickname
Nickname=Nickname
When driving=Durante la guida
When reporting=Durante il report
anonymous=anonimo
Hazard=Pericolo
Don't show me=Non mostrarmi
In=Ingresso
Message sent=Messaggio inviato
Sending message failed=Invio messaggio fallito
Recommend Waze to a friend=Raccomanda Waze ad un amico
Phone number=Numero di telefono
View menu=Menu visuale
Commute view=Cambia la visuale
Navigation view=Visuale di navigazione
No GPS reception!=Nessuna ricezione GPS!
Help=Aiuto
Help menu=Menu d'aiuto
Help/Support=Aiuto/Supporto
Please confirm that the following alert is not relevant:=Per favore conferma che la seguente informazione non sia corretta:
To recommend to a friend, please enter their phone number. Send?=Per raccomandarlo ad un amico, per favore inserisci il suo numero. Invio?
Chat=Chat
Turn left=Svolta a sinistra
At the roundabout, turn left=Alla rotonda, gira a sinistra
Keep left=Tieni la sinistra
Turn right=Gira a destra
At the roundabout, turn right=Alla rotonda, svolta a destra
Keep right=Tieni la destra
Approaching destination=In avvicinamento alla destinazione
continue straight=continua dritto
At the roundabout, continue straight=Alla rotonda, continua dritto
At the roundabout, exit number=Alla rotonda, prendi l'uscita numero
At the roundabout, exit=Esci alla rotonda
At the roundabout, make a u turn=Alla rotonda, fai una inversione di marcia
to =verso
in=dentro
Navigation list=Lista indicazioni
Continue=Continua
Report a hazard condition=Riporta un pericolo
Report other=Riporta altro
alerts=avvisi
alerts_offline=avvisi_offline
Update map=Aggiorna mappa
Road construction=Lavori stradali
Report road construction=Informa su lavori stradali
Offline data file is currupt: Re-Initializing data=File dati offline è corrotto: Rinizializzo dati
Route information=Informazioni sulla strada
More=Più
Events=Eventi
Me_on_map=Io sulla mappa
Measurement system=Unità di misura
bored=annoiato
happy=felice
mad=arrabbiato
sad=triste
sleepy=assonnato
speedy=veloce
starving=affamato
Mood=Umore
Tweet my reports to my followers=Invia i miei report ai miei followers di Twitter
Select your mood=Seleziona il tuo umore
Near=Vicino
Come back in 30 sec=Torna fra 30 sec
Come back in 1 min=Torna fra 1 min
Remain in background=Resta in background
Suspend Waze=Sospendi Waze
Home=Casa
Work=Lavoro
home=casa
work=lavoro
map updates=aggiornamenti mappa
Traffic=Traffico
Add image=Aggiungi immagine
<Add description>=<Aggiungi descrizione>
Note: Location and time saved=Nota: Località e orario salvati
Send=Invia
www.waze.com=www.waze.com
Add speed camera on your lane?=Aggiungo autovelox nella tua carreggiata?
UserName=UserName
TwitterUserName=TwitterUserName
TwitterPassword=TwitterPassword
Light=Luce
Display=Schermo
Less than %d%% battery remaining. Would you like to exit waze?=Meno di %d%% di batteria. Vuoi chiudere Waze?
Saved locations=Località salvate
Are you sure you want to remove saved location?=Sei sicuro di voler eliminare la località salvata?
Report map problem=Segnala un problema alla mappa
Map error=Errore mappa
Available parking=Parcheggio disponibile
Incorrect turn=Svolta errata
Incorrect address=Indirizzo errato
Incorrect route=Strada errata
Missing roundabout=Rotonda mancante
General map error=Errore generale mappa
Resume in 30 seconds=Riprendi fra 30 secondi
Resume manually=Riprendi manualmente
Add a comment=Aggiungi un commento
Light traffic=Traffico lieve
Moderate traffic=Traffico moderato
Heavy traffic=Traffico pesante
Sending report . . . =Invio report . . .
Searching . . . =Ricerca . . .
No network, unable to display live data=Network non disponibile, impossibile mostrare dati live
smart.png=Compatta
SUV.png=SUV
taxi.png=Taxi
car_gray.png=Auto grigia
beetle.png=Maggiolino
Motorcycle=Motocicletta
Bus=Autobus
Approaching %N, %C|Approaching %N=In avvicinamento %N, %C|In avvicinamento %N
No network connection, unable to report=Network non disponibile, impossibile inviare report
Save location=Salva luogo
Would you like to add  (%s %s, %s) to Saved Locations?=Vuoi aggiungere (%s %s, %s) ai luoghi salvati?
There is no network connection.Updating your twitter account details failed.=Network non disponibile. Impossibile aggiornare Twitter.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Aggiornamento twitter fallito. Assicurati di aver inserito correttamente login e password.
Your report was successfully send to wazers in your area=Il tuo report è stato inviato con successo
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Nessun segnale GPS. Vai all'esterno. La posizione indicata è approssimativa.
No GPS, unable to determine location=Nessun segnale GPS, impossibile stabilire posizione
Search requires internet connection.\r\nPlease make sure you are connected.=La ricerca necessita di connessione internet. \r\nAssicurati di essere collegato.
No matches found for this search.\r\nPlease check spelling, or add more information=Nessun risultato per questa ricerca.\r\nAssicurati di aver scritto correttamente.
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Modifiche a username o password devono essere fatti su www.waze.com. Sei sicuro di voler continuare?
Show points ticker=Mostra barra punteggio
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Hmm... i dati disponibili non sono sufficienti per creare un percorso ottimale. Ma Waze impara in fretta...
Teach Waze=Insegna a Waze
Try route=Prova percorso
The service failed to provide a valid route (This may be a bug).=È stato impossibile stabilire un percorso valido (potrebbe essere un bug).
Login details are missing=Mancano i dati di login
Please enter your Username and Password=Inserisci il tuo Username e Password
Login Failed: Wrong login details=Login fallito: dati di login errati
Please verify login details are accurate=Verifica che i dati inseriti siano corretti
Routing service timed out=Il calcolo del percorso è scaduto
Log In=Log In
Signing in . . . =Registrazione . . .
Downloading . . . =Downloading . . .
View image=Mostra immagine
Traffic jams=Ingorghi
Traffic detected=Rilevato traffico
Are you experiencing traffic?=C'è del traffico?
Your phone's GPS is  turned OFF=Il GPS del tuo telefono è spento.
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze ha bisogno del GPS. Attivalo da Menu > Impostazioni > Security & Location > Enable GPS satellites
Retype password=Ripeti la password
Desired Username=Username richiesto
Desired password=Password richiesta
Email Address=Indirizzo email
Email=Email
New Account=Nuovo Account
Create Account=Crea Account
Sign up=Registrati
Password must be between 6 and 16 characters and may contain only alpha characters and digits=La password può essere solo alfanumerica e contenere da 6 a 16 caratteri.
Two passwords are not identical=Le password non sono uguali
Invalid email address=Indirizzo email non valido
Username must start with alpha characters and may contain only alpha characters, digits and '-'=Lo username deve cominciare con una lettera e può contenere solo lettere, numeri e '-'
Automatic night mode=Modalità notturna automatica
username already exists=username già esistente
Invalid password=Password non valida
Invalid username=Username non valido
Failed to create account, please try again=Errore nella creazione dell'account, riprova
Failed to update account, please try again=Errore nell'aggiornamento dell'account, riprova
Email address already exist=Indirizzo email già esistente
You must have a valid username and password.=Devi avere username e password validi
Haven't got an account yet?=Non hai ancora un account?
Username is empty=Lo username è vuoto
Route preference=Preferenze strade
Minimize turns=Evita le svolte
Dirt roads=Sterrati
Allow=Permetti
Don't allow=Non permettere
Avoid long ones=Evita se lunghi
Avoid toll roads=Evita a pagamento
Confirm=Conferma
Confirm password=Conferma password
Welcome to waze.=Benvenuto su Waze.
Please create an account =Crea un account
Already have one? =Ne hai già uno?
Sign In=Registrati
Create your account=Crea il tuo account
There are no saved addresses=Non ci sono indirizzi salvati
Total=Totale
Rank=Rank
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Anche tu puoi correggere i problemi della mappa su www.waze.com
Thanks for reporting=Grazie
Navigation was discontinued before reaching destination. Would you like to resume last route?=La navigazione è stata interrotta prima di giungere a destinazione. Vuoi riprenderla?
Resume navigation=Riprendi navigazione
Accept=Accetta
Decline=Declina
Typing is disabled when driving.=La scrittura è disabilitata mentre si guida.
You can minimize the 'Report' screen and type later=Puoi minimizzare la schermata "Report" e scrivere più tardi
Hi there!=Ciao!
Add red light camera on your lane?=Aggiungi telecamera T-Red nella tua corsia?
Red light cam=Telecamera T-Red
If you already have an account choose existing, otherwise choose new=Se hai già un account scegli Esistente, altrimenti scegli Nuovo.
New=Nuovo
Existing=Esistente
Welcome=Benvenuto/a
NEW user=NUOVO utente
EXISTING user=ESISTENTE
You can personalize your account from Settings->profile=Puoi personalizzare il tuo account da Impostazioni > Profilo
Personalize your account=Personalizza il tuo account
You are signed-in with a randomly generated login=Sei entrato con un login casuale generico
To easily access your web account, send road tweets and more, personalize your account now=Per accedere al tuo account web, inviare tweet e altro, personalizza ora il tuo account
Skip=Salta
Not now=Non ora
Personalize=Personalizza
Send me updates=Mandami aggiornamenti
Enter twitter details=Inserisci i dati twitter
Your account has been updated=Il tuo account è stato aggiornato
Way to go!=E vai così!
Tweet your road reports=Invia i report stradali
Update your account=Aggiorna il tuo account
Complete standstill=Completamente fermi
Seems you've gotten off the route=Sembra che tu abbia cambiato strada
Get Started=Inizia
Save address as:=Salva indirizzo come:
Finish=Fine
Failed to Communicate with Routing Server=Errore nella comunicazione col server
cool=cool
inlove=innamorato
peaceful=rilassato
singing=canterino
wondering=pensieroso
LOL=LOL
LOL-female=LOL
bored-female=annoiata
happy-female=contenta
mad-female=matta
sad-female=triste
sleepy-female=assonnata
speedy-female=veloce
starving-female=affamata
cool-female=cool
inlove-female=innamorata
peaceful-female=rilassata
singing-female=canterina
wondering-female=pensierosa
Thinking=Pensando
Stressed=Stressato
Local search=Ricerca locale
Local search results=Risultati ricerca locale
Downloading=Scaricando
Map Download Complete=Download mappa terminato
Please Restart Waze=Riavvia Waze
Map Download Failed -- Not Enough Space=Download mappa fallito -- Spazio carente
Map Download Failed=Download mappa fallito
map:=mappa:
Map Download=Download mappa
Updating Files, Please Wait...=Aggiornamento documenti, attendere...
No results found=Nessun risultato ottenuto
Search location=Cerca luogo
Road report=Report strada
Event comment=Commento all'evento
Prompt response=Richiedi risposta
Road munching=Road munching
Traffic detection=Rilevamento traffico
New points=Nuovi punti
hr.=h.
min.=min.
Updating Map Tiles...=Aggiornamento mappe...
Send logs=Invia log
Your Points (updated once a day)=I tuoi punti (aggiornati giornalmente)
Save location=Salva luogo
Watch the guided tour=Mostra tour guidato
Submit logs=Invia log
Sending logs requires large amount of data, continue?=Inviare i log richiede un traffico dati ingente, continuare?
We seem to have encountered a bug. Help us improve by sending us an error report.=Sembra che abbiamo trovato un bug. Aiutaci inviando un log
No GPS reception=Nessuna ricezione GPS
Make sure you are outdoors. Currently showing approximate location using cell ID.=Assicurati di essere all'aperto. La posizione attuale è approssimativa.
Poor GPS reception=Ricezione GPS scarsa
Make sure you are outdoors.=Assicurati di essere all'aperto.
Good GPS reception=Buona ricezione GPS
No network connection=Nessuna connessione alla rete
Functionality and navigation may be impaired.=Funzionalità e navigazione potrebbero risultare scorrette.
Connected to network=Connesso al network
You are connected to waze.=Sei collegato a Waze.
map77001.wzm=map77001.wzm
Already have a login?  =Hai già un login?
Sign in=Entra
Couldn't find the address I wanted. Notify waze.=Impossibile trovare l'indirizzo. Manda una notifica.
Sending address search info...=Invio ricerca indirizzo...
Seeking GPS. Try going outdoors...=Ricerca GPS. Prova ad andare all'aperto.
Searching network . . .    =Ricerca network . . .
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Solo gli utenti registrati possono creare nuove strade. Vai in Impostazioni > Profilo.
Display map controls on tap=Controlli mappa a scomparsa
Road successfully recorded.  A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Strada registrata. Ti arriverà una email con un link per modificarla sulla tua Dashboard (possono volerci 24h).
My mood=Il mio umore
More characters are needed to perform a search=Troppo pochi caratteri per effettuale la ricerca
Resolve Address=Risolvi indirizzi
String could not be resolved to a valid address=Impossibile trovare l'indirizzo inserito
Logs submitted successfully to waze=Log inviati correttamente a Waze
Can't find alert position.=Posizione dell'avviso non trovata.
ETA Update=Aggiornamento ETA
Due to change in traffic conditions ETA was updated=A causa di mutamenti nel traffico l'ETA è stato aggiornato
Shortest Route=Strada più breve
Your routes:=I tuoi percorsi:
waze proposed route:=La strada proposta da Waze:
Don't ask me again=Non chiederlo più
Would you like to see the fastest route to:=Vorresti vedere la strada più breve per:
Connected to network=Connesso al network
Your are connected to waze.=Sei collegato a Waze.
pt.=pt.
Joined=Iscritto
%d days ago=%d giorni fa
%d months ago=%d mesi fa
one month ago=un mese fa
%d years ago=%d anni fa
one year ago=un anno fa
Missing road=Strada mancante
Map=Mappa
Show wazers on map=Mostra wazers sulla mappa
Show user reports on map=Mostra report sulla mappa
Show traffic jams=Mostra ingorghi
Display house numbers=Mostra numeri civici
Show map problems=Mostra problemi della mappa
Space=Spazio
Recording new roads:=Registrando una nuova strada:
satellites=satelliti
Display top bar on tap=Mostra la barra superiore al tocco dello schermo
Use native keyboard=Usa tastiera nativa
Route Update=Aggiornamento percorso
Recalculating route due to traffic updates=Ricalcolo percorso in seguito ad aggiornamento del traffico
Current ETA:=Attuale ETA:
Expected New ETA:=ETA stimato:
New Geo-Reminder=Nuovo Geo-Reminder
Add Geo-Reminder=Aggiungi Geo-Reminder
Title=Titolo
Distance to alert=Distanza dall'avviso
Repeat reminder=Ripeti reminder
Once=Una volta
Every time=Ogni volta
Distance to remind: %.1f %s=Distanza dal reminder: %.1f %s
Distance=Distanza
Geo-Reminders=Geo-Reminders
Reminder=Reminder
Reminder saved=Reminder salvato
Are you sure you want to delete reminder?=Sei sicuro di voler cancellare il reminder?
Avoid areas under Palestinian authority supervision=Evita aree sotto l'autorità Palestinese
Wazers=Wazers
Speed cams=Autovelox
Hazards=Pericoli
Data Usage=Traffico dati
Download map of my area=Scarica mappa della mia area
Download traffic info=Scarico info sul traffico
Reduce data usage:=Riduci utilizzo del traffico dati
General map settings=Impostazioni generali mappa
Terms of use=Termini di utilizzo
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* I cambiamenti non influenzeranno il percorso, che sarà sempre calcolato in base alle reali condizioni del traffico.
* Traffic and updates will not be seen on the map if you disable their download.=* Traffico e aggiornamenti non verranno mostrati se disattivi il download.
Note:=Nota:
Chit Chats=Chit Chats
Accidents=Incidenti
Road constructions=Lavori stradali
Stop recording roads=Termina la registrazione
Record new roads=Registra nuova strada
Traffic layer (color coded)=Traffico (variazione cromatica)
Police traps=Pattuglie
Police trap=Pattuglia
Police=Polizia
Traffic jams =Ingorgo
GPS already connected.=GPS già connesso.
Bonus points=Punti bonus
points!=punti!
Map color scheme=Colorazione mappa
Select map color scheme=Imposta il colore mappa
Default=Default
Yellow=Giallo
Brown=Marrone
Mute=Muto
Unmute=Parla
Others=Altre
Language=Lingua
Language=Lingue
Prompts=Voce
Downloading new prompts=Scarica nuove voci
Downloading new voice files failed. Please try again later=Download fallito. Riprova più tardi
Prompt set=Kit vocale
is not installed on your device, Do you want to download prompt files?=non è installato sul tuo telefono. Vuoi scaricare i documenti audio?
The Blues=The Blues
Mochaccino=Cappuccino
Snow Day=Giornata Nevosa
Twilight=Crepuscolo
Tutti-fruiti=Tutti-frutti
Rosebud=Bocciolo di rosa
Treasure chest=Forziere del Tesoro
There may be presents in this treasure chest! You'll know when you drive over it.=Potrebbero esserci dei premi nel forziere! Lo saprai quando ci passerai sopra.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Potrebbero esserci dei premi nel forziere! Lo saprai quando ci passerai sopra. NOTA: devi essere registrato per raccogliere i premi. Registrati da Impostazioni > Profilo.
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Potrebbero esserci dei premi nel forziere ma devi essere registrato per raccoglierli. Fallo da Impostazioni > Profilo.
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Cavolo, questo forziere era vuoto. Continua a cercare!
Huray! You just won %s and an extra %d points. Check your email for info.=Hurrà! Hai vinto %s e %d punti extra. Controlla la tua email.
Huray!!! You won the big prize:  %s . Check your email for info.=Hurrà! Hai vinto un premione: %s. Controlla la tua email.
Huray! You just won %s. Check your email for info.=Hurrà! Hai vinto %s. Controlla la tua email.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Abbiamo effettuato modifiche strutturali che richiedono un re-start. Chiudi Waze e riaprilo.
Account details=Dettagli account
Automatically tweet to my followers:=Manda automaticamente un tweet con:
My road reports=I miei report stradali
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=es: ha appena segnalato un ingorgo in Corso Italia usando @waze Social GPS.
My destination and ETA=La mia destinazione ed ETA
Disabled=Disabilitato
City & state only=Solo città e stato
Street, City & State=Via, città e stato
House #, Street, City, State=Numero civico, via, città e stato
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=es: guida verso Via Como usando @waze Social GPS. ETA 14:32
My road munching=Il mio road munching
e.g:  Just munched a 'waze road goodie' worth 200 points on Geary St. SF driving with @waze social GPS=es. ha appena mangiato un bonus da 200 punti su Corso Emanuele guidando con @waze social GP
Missing exit=Uscita mancante
Wrong driving directions=Direzioni di guida errate
Missing bridge or overpass=Ponte o sovrapassaggio mancante
Incorrect junction=Incrocio errato
Turn not allowed=Svolta non consentita
Prefer cookie munching=Preferisci strade con punti
back=indietro
Live info=Info live
Contacts=Contatti
Go to my music player=Riproduttore musicale
Quick actions=Azioni rapide
Settings=Impostazioni
(no playlist selected)=(nessuna playlist selezionata)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Non è stato possibile inviare il report per problemi di connessione - Verrà inviato una volta ristabilito il collegamento al network. I problemi alle mappe vengono risolti da wazers come te, puoi collaborare su www.waze.com
Clock settings=Impostazioni orologio

