# Syntax of the sprite description:
# S <name>:              start a sprite.
# F <color> <thickness>: start a new color plane.
# L <x>,<y> ...:         defines a line.
# P <x>,<y> ...:         defines a (filled) polygon.
# C <x>,<y> <radius>:    defines a circle.
# D <x>,<y> <radius>:    defines a disk (i.e. a filled circle).
# the coordinates x and y are relative to the sprite's hot point.
#
S GPS
F #7be600 1
P -9,13 0,8 9,13 0,-13
F #FFFFFF 2
L 0,8 9,13 0,-13
L 0,8 -9,13 0,-13

S Friend
F #ffffff 2
L 0,0 7,14 0,8 -7,14
F #006400 2
L 0,1 6,13 0,10 -6,13 0,1

S Position
F #ffffff 3
L 0,-10 0,-20
L 0,10 0,20
L 10,0 20,0
L -10,0 -20,0
C 0,0 15
F #000000 1
L 0,-10 0,-20
L 0,10 0,20
L 10,0 20,0
L -10,0 -20,0
C 0,0 15

S Direction
F #ff0000 1
P -5,-20 0,-35 5,-20
F #000000 1
L -5,-20 0,-35 5,-20 -5,-20

S Destination
F #ff0000 1
D 0,0 5
F #000000 1
C 0,0 5

S Waypoint
F #0000ff 1
D 0,0 5
F #000000 1
C 0,0 5

S Selection
F #0000ff 1
D 0,0 5
F #000000 1
C 0,0 5

S ORIG_GPS
F #0000ff 1
D 0,0 5
F #000000 1
C 0,0 6
F #adff2f 1
P -3,1 0,-6 3,1

S Highlight
F #adff2f 1
D 0,0 5
F #000000 1
C 0,0 5

S Compass
F #b83506 1
P 0,0 0,-19 13,9
F #ff8400 1
P 0,0 0,-19 -13,9
F #b83506 1
L 0,0 0,-19 -13,9
F #b83506 1
L 0,0 0,-19 13,9

S Compass_fixed
F #FF0000 1
P -9,9 0,7 9,10 0,-11
F #ffffff 2
L 0,7 9,10 0,-11
L 0,7 -9,10 0,-11

S Compass_north
F #ffffff 1
P -16,16 16,16 16,-16 -16,-16
F #000000 2
L -16,16 16,16 16,-16 -16,-16 -16,16
F #ff0000 1
P -9,13 0,8 9,13 0,-13
F #000000 1
L 0,8 9,13 0,-13
L 0,8 -9,13 0,-13

S Download
F #ffffff 1
D 0,0 8
F #ff0000 3
C 0,0 8
P -7,-6 -15,4 1,4
P 7,6 15,-4 -1,-4

S Kismet
F #ff0000 1
D 0,0 10

# GPS Indication symbols:
S Reception_na
F #ffffff 1
D 0,0 15
F #000000 1
C 0,0 15
F #ffffff 1
P -10,-5 -3,-12 0,-5 -2,-3
P 5,0 12,3 5,10 2,3
P 5,-10 10,-5 0,5 -5,0
F #000000 1
L -10,-5 -3,-12 0,-5 -2,-3 -10,-5
L 5,0 12,3 5,10 2,3 5,0
L 5,-10 10,-5 0,5 -5,0 5,-10
L -7,1 -6,3 -3,6 -1,7
L -10,1 -9,3 -3,9 -1,10
L -13,1 -12,3 -3,12 -1,13
F #8b0000 2
L -9,-9 9,9
L 9,-9 -9,9

S reception_none
F #ffffff 1
D 0,0 15
F #000000 1
C 0,0 15
F #ff0000 1
P -10,-5 -3,-12 0,-5 -2,-3
P 5,0 12,3 5,10 2,3
P 5,-10 10,-5 0,5 -5,0
F #000000 1
L -10,-5 -3,-12 0,-5 -2,-3 -10,-5
L 5,0 12,3 5,10 2,3 5,0
L 5,-10 10,-5 0,5 -5,0 5,-10
L -7,1 -6,3 -3,6 -1,7
L -10,1 -9,3 -3,9 -1,10
L -13,1 -12,3 -3,12 -1,13

S reception_poor
F #ffffff 1
D 0,0 15
F #000000 1
C 0,0 15
F #adff2f 1
P -10,-5 -3,-12 0,-5 -2,-3
P 5,0 12,3 5,10 2,3
P 5,-10 10,-5 0,5 -5,0
F #000000 1
L -10,-5 -3,-12 0,-5 -2,-3 -10,-5
L 5,0 12,3 5,10 2,3 5,0
L 5,-10 10,-5 0,5 -5,0 5,-10
L -7,1 -6,3 -3,6 -1,7
L -10,1 -9,3 -3,9 -1,10
L -13,1 -12,3 -3,12 -1,13

S reception_good
F #00ff00 1
D 0,0 15
F #000000 1
C 0,0 15
F #ffffff 1
P 10,-5 3,-12 0,-5 2,-3
P -5,0 -12,3 -5,10 -2,3
P -5,-10 -10,-5 0,5 5,0
F #000000 1
L 10,-5 3,-12 0,-5 2,-3 10,-5
L -5,0 -12,3 -5,10 -2,3 -5,0
L -5,-10 -10,-5 0,5 5,0 -5,-10
L 7,1 6,3 3,6 1,7
L 10,1 9,3 3,9 1,10
L 13,1 12,3 3,12 1,13 

S Marker
F #0000ff 1
D 0,0 5
F #000000 1
C 0,0 6
F #adff2f 1
P -3,1 0,-6 3,1

S X
F #8b0000 4
L 4,4 20,20
L 20,4 4,20

S Record
F #ff0000 1
D 0,0 6
F #000000 1
C 0,0 8

S Alert
F #ff0000 1
D 0,0 5
F #000000 1
C 0,0 6
F #ffffff 1
P -3,1 0,-6 3,1

S RealTimeAlert
F #1E90FF 1
D 0,0 5
F #000000 1
C 0,0 6
F #FFFFFF 1
P -3,1 0,-6 3,1

S AlertDirection
F #ff0000 1
D 0,0 8
F #ffffff 1
C 0,0 9
F #ffffff 1
P -8,8 0,4 8,8 0,-8

S Location
F blue 2
C 0,0 40
L -40,0 -20,0
L 20,0 40,0
L 0,-40 0,-20
L 0,40 0,20

