                               ---------
                  RoadMap - iPhone/iPod touch support
                               ---------
                               ---------
                               May 2008


INTRODUCTION

   The iPhone/iPod touch support is preliminary as of yet, but it is usable in
   the current state.  Initial iPhone support (as well as this README) was
   provided by Morten Bek.

OFFICIAL VS. UNOFFICIAL SDK:

   The official iPhone sdk is not used for the iPhone port.  Since a GPS was
   added to the iPhone 3G, Apple has added a clause to the license agreement
   that prohibits developers from making car navigation applications using the
   official SDK.

   Other than this clause, one must sign an NDA when downloading the SDK, so
   effectively GPL'ed software can't be built using the SDK since publishing
   the source is a violation the NDA.

   Many people were hoping that once the iPhone 2.0 firmware was released, the
   NDA would be lifted and the port could be modified to work with the
   official SDK, but I guess that this new clause effectively ends that
   hope...  Oh well, long live the unofficial SDK and jailbroken iPhones... :-)

COMPILING

   The iPhone binaries should be compiled using the unofficial iPhone
   toolchain ({{http://code.google.com/p/iphone-dev/wiki/Building}}).  It
   should be possible to get the toolchain up and running on both OSX, Linux
   and MS Windows.  In config.mk set the DESKTOP to iphone and optionally use
   some of the example options for setting CROSS, CFLAGS, etc.  If you use the
   example options your binaries will be placed in

----
      /tmp/Applications/RoadMap.app
----

   The binaries will have references to
----
      /Application/RoadMap.app/resources
----
   so be sure to install in that location - or change your settings
   accordingly.

   The program compiles nicely with expat.  Just download the latest version
   of expat and do a ./configure using the paths to your toolchain binaries. 
   I haven't got dynamic linking to work, so instead I copy
   expat/.libs/expat.a to the roadmap/src directory - run the toolchain
   version of ranlib on the binary and then link with that library statically.

INSTALLATION

   If you use the example options, simply use:

----
      scp -r /tmp/Applications/RoadMap.app root@your.iphone.ip:/Applications
----

   Notice that roadmap installs many additional binaries in RoadMap.app/bin. 
   These are not needed for RoadMap to operate, but you may play around with
   them on the phone or delete them before copying the folder to the phone.

   Maps need to be placed in
----
      /Applications/RoadMap.app/resources/maps
----
   Maps are in a binary format and sometimes need to be converted to or built
   on the device on which they will be used.  However, maps built on i386
   linux are compatible with the iPhone.

KNOWN ISSUES

   * No menu support

   * Only preliminary toolbar support

   * No keyboard shortcuts (hard without a keyboard! :-)

   * No advanced dialog support (although messageboxes do work)

   * Returning to the dashboard quits the application. It could be useful to
     have it continuing to operate in the background, displaying a status icon
     in the iPhone status bar.

THEN WHAT ACTUALLY WORKS?!?

   * Map drawing (with minor flaws), zooming (no iPhone-style pinching yet),
     panning.

   * GPS connection to gpsd
   
   * roadmap.screenobjects can be edited to show various buttons with various
     actions.

   * Trip logging

   * Drivers

   * Speech synthesis using flite -- requires flite from Saurik: 
      {{http://www.telesphoreo.org/browser/trunk/data/flite}}

FUTURE ENHANCEMENTS

   To fix all known issues, naturally :-)

