[CEStrings]
AppName = "FreeMap"
InstallDir = %CE1%\%AppName%

[Strings]
CompanyName = "FreeMapIL"

[Version]
Signature = "$Chicago$"
CESignature = "$Windows CE$"
Provider = %CompanyName%

[DefaultInstall]
CESETUPDLL="setupdll.dll"
CEShortcuts = Shortcuts.All

[DefaultInstall.ARM]
CopyFiles = Files.Config, Files.Maps, Files.ARM, Files.Skin, Files.SkinDay, Files.SkinNight, Files.Sound, Files.SysDll, Files.Dll

[SourceDisksNames]
1 = ,"Common config files",,L:\shared\roadmap_editor\src
2 = ,"Common map files",,L:\shared\roadmap_editor\maps
5 = ,"WinCE preferences",,L:\shared\roadmap_editor\src\win32
6 = ,"Manual",,L:\shared\roadmap_editor\manual
7 = ,"bmp icons",,L:\shared\roadmap_editor\src\skins\default
10 = ,"sound",,L:\shared\roadmap_editor\src\sound

[SourceDisksNames.ARM]
3 = ,"ARM files",,L:\shared\roadmap_editor\src\win32\wince_env\FreeMap\ARMV4Rel
4 = ,"ARM files",,L:\shared\roadmap_editor\src\win32\wince_env\RoadGPS\ARMV4Rel
8 = ,"ARMDll files",,C:\Projects\ComSplit\ARMV4Rel
9 = ,"Setup Dll",,L:\shared\roadmap_editor\src\win32\wince_env\setupdll\ARMV4Rel
11 = ,"fribidi Dll",,L:\shared\roadmap_editor\src\win32\wince_env\libfribidi\ARMV4Rel
12 = ,"zlib Dll",,L:\shared\roadmap_editor\src\win32\wince_env\zlib\ARMV4Rel
13 = ,"png Dll",,L:\shared\roadmap_editor\src\win32\wince_env\libpng\ARMV4Rel


[SourceDisksFiles]
drivers = 1
preferences = 5
session = 5
roadmap.toolbar = 5
quick.menu = 1
schema_day = 7
schema_night = 7
sprites = 1
objects = 7
objects_wide = 7
lang = 1
font.ttf = 1
usc77001.rdm = 2
usdir.rdm = 2
apt_toc.gif = 6
manual.html = 6
200.wav = 10
800.wav = 10
Arrive.wav = 10
KeepLeft.wav = 10
KeepRight.wav = 10
m.wav = 10
Straight.wav = 10
TurnLeft.wav = 10
TurnRight.wav = 10
within.wav = 10
rec_start.wav = 10
rec_end.wav = 10
click.wav = 10
click_long.wav = 10
about.png=7
addeditnote.png=7
address.png=7
button_down.png=7
button_up.png=7
deleteroads.png=7
detectreceiver.png=7
down.png=7
draw_roads.png=7
edit.png=7
key1_large_down.png=7
key1_large_up.png=7
key1_medium_down.png=7
key1_medium_up.png=7
key2_large_down.png=7
key2_large_up.png=7
key2_medium_down.png=7
key2_medium_up.png=7
left.png=7
nav_approaching.png=7
nav_continue.png=7
nav_exit_left.png=7
nav_exit_right.png=7
nav_keep_left.png=7
nav_keep_right.png=7
nav_panel.png=7
nav_panel_wide.png=7
nav_turn_left.png=7
nav_turn_right.png=7
nav_u_turn.png=7
preferences.png=7
properties.png=7
right.png=7
rm_2d.png=7
rm_3d.png=7
rm_clockwise.png=7
rm_counterclockwise.png=7
rm_destination.png=7
rm_down.png=7
rm_full.png=7
rm_gps.png=7
rm_hold.png=7
rm_left.png=7
rm_location.png=7
rm_menu.png=7
rm_new_roads.png=7
rm_quit.png=7
rm_record.png=7
rm_right.png=7
rm_stop.png=7
rm_up.png=7
rm_zoom1.png=7
rm_zoomin.png=7
rm_zoomout.png=7
setasdeparture.png=7
setasdestination.png=7
sync.bmp=7
sync.png=7
traffic.png=7
u_turn.png=7
up.png=7
updaterange.png=7
viewmarkers.png=7
welcome.png=7

[SourceDisksFiles.ARM]
FreeMap.exe = 3
RoadGPS.exe = 4
ComSplit.dll = 8
setupdll.dll = 9
libfribidi.dll = 11
zlibce.dll = 12
lpngce.dll = 13

[DestinationDirs]
Shortcuts.All = 0,%CE11%
Files.Config = 0,%InstallDir%
Files.Maps = 0,%InstallDir%\Maps
Files.ARM = 0,%InstallDir%
Files.Skin = 0,%InstallDir%\skins\default
Files.SkinDay = 0,%InstallDir%\skins\default\day
Files.SkinNight = 0,%InstallDir%\skins\default\night
Files.Sound = 0,%InstallDir%\sound
Files.SysDll = 0,\Windows
Files.Dll = 0,%InstallDir%
DefaultDestDir = 0,%InstallDir%

[Shortcuts.All]
%AppName%,0,FreeMap.exe
; RoadGPS,0,RoadGPS.exe

[Files.Config]
drivers,,,0x00000010
preferences,,,0x40000000
session,,,0x00000010
roadmap.toolbar,,,0x00000010
quick.menu,,,0x40000000
sprites,,,0x40000000
lang,,,0x40000000
font.ttf,,,0x00000010
apt_toc.gif,,,0
manual.html,,,0

[Files.Skin]
about.png,,,0x00000010
addeditnote.png,,,0x00000010
address.png,,,0x00000010
button_down.png,,,0x00000010
button_up.png,,,0x00000010
deleteroads.png,,,0x00000010
detectreceiver.png,,,0x00000010
down.png,,,0x00000010
draw_roads.png,,,0x00000010
edit.png,,,0x00000010
key1_large_down.png,,,0x00000010
key1_large_up.png,,,0x00000010
key1_medium_down.png,,,0x00000010
key1_medium_up.png,,,0x00000010
key2_large_down.png,,,0x00000010
key2_large_up.png,,,0x00000010
key2_medium_down.png,,,0x00000010
key2_medium_up.png,,,0x00000010
left.png,,,0x00000010
nav_approaching.png,,,0x00000010
nav_continue.png,,,0x00000010
nav_exit_left.png,,,0x00000010
nav_exit_right.png,,,0x00000010
nav_keep_left.png,,,0x00000010
nav_keep_right.png,,,0x00000010
nav_panel.png,,,0x00000010
nav_panel_wide.png,,,0x00000010
nav_turn_left.png,,,0x00000010
nav_turn_right.png,,,0x00000010
nav_u_turn.png,,,0x00000010
objects,,,0x00000010
objects_wide,,,0x00000010
preferences.png,,,0x00000010
properties.png,,,0x00000010
right.png,,,0x00000010
rm_2d.png,,,0x00000010
rm_3d.png,,,0x00000010
rm_clockwise.png,,,0x00000010
rm_counterclockwise.png,,,0x00000010
rm_destination.png,,,0x00000010
rm_down.png,,,0x00000010
rm_full.png,,,0x00000010
rm_gps.png,,,0x00000010
rm_hold.png,,,0x00000010
rm_left.png,,,0x00000010
rm_location.png,,,0x00000010
rm_menu.png,,,0x00000010
rm_new_roads.png,,,0x00000010
rm_quit.png,,,0x00000010
rm_record.png,,,0x00000010
rm_right.png,,,0x00000010
rm_stop.png,,,0x00000010
rm_up.png,,,0x00000010
rm_zoom1.png,,,0x00000010
rm_zoomin.png,,,0x00000010
rm_zoomout.png,,,0x00000010
setasdeparture.png,,,0x00000010
setasdestination.png,,,0x00000010
sync.bmp,,,0x00000010
sync.png,,,0x00000010
traffic.png,,,0x00000010
u_turn.png,,,0x00000010
up.png,,,0x00000010
updaterange.png,,,0x00000010
viewmarkers.png,,,0x00000010
welcome.png,,,0x00000010

[Files.SkinDay]
schema,schema_day,,0x00000010

[Files.SkinNight]
schema,schema_night,,0x00000010

[Files.Sound]
200.wav,,,0x40000000
800.wav,,,0x40000000
Arrive.wav,,,0x40000000
KeepLeft.wav,,,0x40000000
KeepRight.wav,,,0x40000000
m.wav,,,0x40000000
Straight.wav,,,0x40000000
TurnLeft.wav,,,0x40000000
TurnRight.wav,,,0x40000000
within.wav,,,0x40000000
rec_start.wav,,,0x40000000
rec_end.wav,,,0x40000000
click.wav,,,0x40000000
click_long.wav,,,0x40000000

[Files.Maps]
usc77001.rdm,,,0x40000000
usdir.rdm,,,0x40000000

[Files.ARM]
FreeMap.exe,,,0
RoadGPS.exe,,,0

[Files.SysDll]
ComSplit.dll,,,0
setupdll.dll,,0x80000000

[Files.Dll]
libfribidi.dll,,,0x00000010
zlibce.dll,,,0x00000010
lpngce.dll,,,0x00000010

