[CEStrings]
AppName = "Roadmap"
InstallDir = %CE1%\%AppName%

[Strings]
CompanyName = "RoadMap"

[Version]
Signature = "$Chicago$"
CESignature = "$Windows CE$"
Provider = %CompanyName%

[DefaultInstall]
CESETUPDLL="setupdll.dll"
CEShortcuts = Shortcuts.All

[DefaultInstall.ARM]
CopyFiles = Files.Config, Files.Maps, Files.ARM, Files.Icons, Files.Dll

[SourceDisksNames]
1 = ,"Common config files",,L:\shared\roadmap_editor\src
2 = ,"Common map files",,L:\shared\roadmap_editor\maps
5 = ,"WinCE preferences",,L:\shared\roadmap_editor\src\win32
6 = ,"Manual",,L:\shared\roadmap_editor\manual
7 = ,"bmp icons",,L:\shared\roadmap_editor\src\icons\bmp

[SourceDisksNames.ARM]
3 = ,"ARM files",,L:\shared\roadmap_editor\src\win32\wince_env\Roadmap\ARMV4Rel
4 = ,"ARM files",,L:\shared\roadmap_editor\src\win32\wince_env\RoadGPS\ARMV4Rel
8 = ,"ARMDll files",,C:\Projects\ComSplit\ARMV4Rel
9 = ,"Setup Dll",,L:\shared\roadmap_editor\src\win32\wince_env\setupdll\ARMV4Rel


[SourceDisksFiles]
drivers = 1
preferences = 5
session = 5
roadmap.toolbar = 5
schema = 1
sprites = 1
objects = 1
font.ttf = 1
usc77001.rdm = 2
usdir.rdm = 2
apt_toc.gif = 6
manual.html = 6
rm_2d.bmp = 7
rm_3d.bmp = 7
rm_clockwise.bmp = 7
rm_counterclockwise.bmp = 7
rm_destination.bmp = 7
rm_full.bmp = 7
rm_gps.bmp = 7
rm_hold.bmp = 7
rm_location.bmp = 7
rm_quit.bmp = 7
rm_record.bmp = 7
rm_stop.bmp = 7
rm_zoom1.bmp = 7
rm_zoomin.bmp = 7
rm_zoomout.bmp = 7
nav_approaching.bmp = 7
nav_continue.bmp = 7
nav_keep_left.bmp = 7
nav_keep_right.bmp = 7
nav_panel.bmp = 7
nav_panel_wide.bmp = 7
nav_turn_left.bmp = 7
nav_turn_right.bmp = 7
nav_u_turn.bmp = 7

[SourceDisksFiles.ARM]
Roadmap.exe = 3
RoadGPS.exe = 4
ComSplit.dll = 8
setupdll.dll = 9

[DestinationDirs]
Shortcuts.All = 0,%CE11%
Files.Config = 0,%InstallDir%
Files.Maps = 0,%InstallDir%\Maps
Files.ARM = 0,%InstallDir%
Files.Icons = 0,%InstallDir%\icons
Files.Dll = 0,\Windows
DefaultDestDir = 0,%InstallDir%

[Shortcuts.All]
%AppName%,0,Roadmap.exe
RoadGPS,0,RoadGPS.exe

[Files.Config]
drivers,,,0x00000010
preferences,,,0x00000010
session,,,0x00000010
roadmap.toolbar,,,0x00000010
schema,,,0x00000010
sprites,,,0x00000010
objects,,,0x00000010
font.ttf,,,0x00000010
apt_toc.gif,,,0
manual.html,,,0

[Files.Icons]
rm_2d.bmp,,,0x00000010
rm_3d.bmp,,,0x00000010
rm_clockwise.bmp,,,0x00000010
rm_counterclockwise.bmp,,,0x00000010
rm_destination.bmp,,,0x00000010
rm_full.bmp,,,0x00000010
rm_gps.bmp,,,0x00000010
rm_hold.bmp,,,0x00000010
rm_location.bmp,,,0x00000010
rm_quit.bmp,,,0x00000010
rm_record.bmp,,,0x00000010
rm_stop.bmp,,,0x00000010
rm_zoom1.bmp,,,0x00000010
rm_zoomin.bmp,,,0x00000010
rm_zoomout.bmp,,,0x00000010
nav_approaching.bmp,,,0x00000010
nav_continue.bmp,,,0x00000010
nav_keep_left.bmp,,,0x00000010
nav_keep_right.bmp,,,0x00000010
nav_panel.bmp,,,0x00000010
nav_panel_wide.bmp,,,0x00000010
nav_turn_left.bmp,,,0x00000010
nav_turn_right.bmp,,,0x00000010
nav_u_turn.bmp,,,0x00000010

[Files.Maps]
usc77001.rdm,,,0x00000010
usdir.rdm,,,0x00000010

[Files.ARM]
Roadmap.exe,,,0
RoadGPS.exe,,,0

[Files.Dll]
ComSplit.dll,,,0
setupdll.dll,,0x80000000

