[CEStrings]
AppName = "Roadmap"
InstallDir = %CE1%\%AppName%

[Strings]
CompanyName = "Pascal Martin"

[Version]
Signature = "$Chicago$"
CESignature = "$Windows CE$"
Provider = %CompanyName%

[DefaultInstall]
CEShortcuts = Shortcuts.All

[DefaultInstall.ARM]
CopyFiles = Files.Config, Files.Maps , Files.ARM

[SourceDisksNames]
1 = ,"Common config files",,C:\projects\roadmap\src
2 = ,"Common map files",,C:\projects\roadmap\maps
5 = ,"WinCE preferences",,C:\projects\roadmap\src\win32
6 = ,"Manual",,C:\projects\roadmap\manual

[SourceDisksNames.ARM]
3 = ,"ARM files",,C:\projects\roadmap\src\win32\wince_env\Roadmap\ARMRel
4 = ,"ARM files",,C:\projects\roadmap\src\win32\wince_env\Roadgps\ARMRel

[SourceDisksFiles]
drivers = 1
preferences = 5
roadmap.toolbar = 5
schema = 1
sprites = 1
usc06075.rdm = 2
usdir.rdm = 2
apt_toc.gif = 6
manual.html = 6

[SourceDisksFiles.ARM]
roadmap.exe = 3
roadgps.exe = 4

[DestinationDirs]
Shortcuts.All = 0,%CE11%
Files.Config = 0,%InstallDir%
Files.Maps = 0,%InstallDir%\Maps
Files.ARM = 0,%InstallDir%
DefaultDestDir = 0,%InstallDir%

[Shortcuts.All]
%AppName%,0,roadmap.exe
RoadGps,0,roadgps.exe

[Files.Config]
drivers,,,0x00000010
preferences,,,0x00000010
roadmap.toolbar,,,0x00000010
schema,,,0x00000010
sprites,,,0x00000010
apt_toc.gif,,,0
manual.html,,,0

[Files.Maps]
usc06075.rdm,,,0x00000010
usdir.rdm,,,0x00000010

[Files.ARM]
roadmap.exe,,,0
roadgps.exe,,,0

