//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MENU SHMENUBAR MOVEABLE PURE 
BEGIN
    IDM_MENU, 1,
    I_IMAGENONE, IDM_MAIN_COMMAND1, TBSTATE_ENABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERIC DIALOGEX 0, 0, 172, 187
STYLE WS_POPUP | WS_BORDER
EXSTYLE 0x80000000L
FONT 8, "System"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TEST ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GENERIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "roadmap"
    IDS_HELLO               "Hello World!"
    IDC_TEST                "ROADMAP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "Tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND1            "Done "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0xD, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE 0xD, 0x1
#pragma code_page(1255)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RM_COUNTERCLOCKWISE BITMAP  DISCARDABLE     "icons/rm_counterclockwise.bmp"
IDB_RM_DESTINATION      BITMAP  DISCARDABLE     "icons/rm_destination.bmp"
IDB_RM_DOWN             BITMAP  DISCARDABLE     "icons/rm_down.bmp"
IDB_RM_FULL             BITMAP  DISCARDABLE     "icons/rm_full.bmp"
IDB_RM_GPS              BITMAP  DISCARDABLE     "icons/rm_gps.bmp"
IDB_RM_HOLD             BITMAP  DISCARDABLE     "icons/rm_hold.bmp"
IDB_RM_LEFT             BITMAP  DISCARDABLE     "icons/rm_left.bmp"
IDB_RM_LOCATION         BITMAP  DISCARDABLE     "icons/rm_location.bmp"
IDB_RM_QUIT             BITMAP  DISCARDABLE     "icons/rm_quit.bmp"
IDB_RM_RECORD           BITMAP  DISCARDABLE     "icons/rm_record.bmp"
IDB_RM_RIGHT            BITMAP  DISCARDABLE     "icons/rm_right.bmp"
IDB_RM_STOP             BITMAP  DISCARDABLE     "icons/rm_stop.bmp"
IDB_RM_UP               BITMAP  DISCARDABLE     "icons/rm_up.bmp"
IDB_RM_ZOOM1            BITMAP  DISCARDABLE     "icons/rm_zoom1.bmp"
IDB_RM_ZOOMIN           BITMAP  DISCARDABLE     "icons/rm_zoomin.bmp"
IDB_RM_ZOOMOUT          BITMAP  DISCARDABLE     "icons/rm_zoomout.bmp"
IDB_RM_CLOCKWISE        BITMAP  DISCARDABLE     "icons/rm_clockwise.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ROADMAP             ICON    DISCARDABLE     "roadmap.ico"
#endif    // Unknown language: 0xD, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

ROADMAP_MESSAGE_DIALOG DIALOG DISCARDABLE 5, 5, 126, 36
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
CAPTION "Message"
BEGIN
//	DEFPUSHBUTTON "Clear Listbox"	ROADMAP_BUTTON_CLEAR, 5, 5, 60, 20
	EDITTEXT	ROADMAP_DIALOG_TEXT, 5, 5, 120, 30, WS_TABSTOP | ES_MULTILINE
END

/*
 * With this setting, Windows CE will return the real screen dimensions when asked,
 * not just the ones compatible with earlier versions of CE.
 */
HI_RES_AWARE CEUX {1}
