Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "RoadGPS"=.\RoadGPS\RoadGPS.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    RoadGPS
    ..\..
    end source code control
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name libguiroadgps
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name libosroadmap
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name libroadmap
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name libwinceguiroadmap
    End Project Dependency
}}}

###############################################################################

Project: "Roadmap"=.\Roadmap\Roadmap.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    Roadmap
    ..\..
    end source code control
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name libguiroadmap
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name libosroadmap
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name libroadmap
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name libwinceguiroadmap
    End Project Dependency
}}}

###############################################################################

Project: "libguiroadgps"=.\libguiroadgps\libguiroadgps.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    libguiroadgps
    ..\..
    end source code control
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "libguiroadmap"=.\libguiroadmap\libguiroadmap.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    libguiroadmap
    ..\..
    end source code control
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "libosroadmap"=.\libosroadmap\libosroadmap.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    libosroadmap
    ..\..
    end source code control
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "libroadmap"=.\libroadmap\libroadmap.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    libroadmap
    ..\..
    end source code control
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "libwinceguiroadmap"=.\libwinceguiroadmap\libwinceguiroadmap.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    libwinceguiroadmap
    ..\..
    end source code control
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "rdmghost"=.\rdmghost\rdmghost.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    rdmghost
    ..\..\..
    end source code control
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name libosroadmap
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name libroadmap
    End Project Dependency
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

