Map.Background: #ebe7dd
Labels.Color: #3b3838
Labels.BgColor: #ffffffbf
Console.Foreground: #000000
Console.Background: #edeae0
Freeways.Class: Road
Freeways.Color2: #f8f8f8
Freeways.Color1: #ccb66f
Freeways.Color: #b29f61
Freeways.Declutter: 2147483647
Freeways.Delta1: -2
Freeways.Delta2: -2
Freeways.Thickness: 6
Primary.Class: Road
Primary.Color2: #f8f8f8
Primary.Color1: #ccb66f
Primary.Color: #b29f61
Primary.Declutter: 4000
Primary.Delta2: -2
Primary.Delta1: -2
Primary.Thickness: 6
Secondary.Class: Road
Secondary.Color2: #f8f8f8
Secondary.Color1: #ded2ac
Secondary.Color: #c5ba99
Secondary.Declutter: 1500
Secondary.Delta1: -2
Secondary.Delta2: -2
Secondary.Thickness: 5
Ramps.Class: Road
Ramps.Color2: #f8f8f8
Ramps.Color1: #ded2ac
Ramps.Color: #c5ba99
Ramps.Declutter: 160
Ramps.Delta1: -2
Ramps.Delta2: -2
Ramps.Thickness: 3
Highways.Class: Road
Highways.Color2: #f8f8f8
Highways.Color1: #ded2ac
Highways.Color: #c5ba99
Highways.Declutter: 350
Highways.Delta1: -2
Highways.Delta2: -2
Highways.Thickness: 4
Exit.Class: Road
Exit.Color2: #f8f8f8
Exit.Color1: #ded2ac
Exit.Color: #c5ba99
Exit.Declutter: 350
Exit.Delta1: -2
Exit.Delta2: -2
Exit.Thickness: 3
Streets.Class: Road
Streets.Color2: #f8f8f8
Streets.Color1: #ffffff
Streets.Color: #d1cdc5
Streets.Declutter: 120
Streets.Delta1: -2
Streets.Delta2: -2
Streets.Thickness: 3
Pedestrian.Class: Road
Pedestrian.Color: #d0ccc4
Pedestrian.Declutter: 160
Pedestrian.Delta1: 0
Pedestrian.Thickness: 1
4X4 Trails.Class: Road
4X4 Trails.Color: #d0ccc4
4X4 Trails.Declutter: 160
4X4 Trails.Delta1: 0
4X4 Trails.Thickness: 1
Trails.Class: Road
Trails.Color: #d0ccc4
Trails.Declutter: 160
Trails.Delta1: 0
Trails.Thickness: 1
Walkway.Class: Road
Walkway.Color: #d0ccc4
Walkway.Declutter: 160
Walkway.Delta1: 0
Walkway.Thickness: 1
Airports.Class: Area
Airports.Color: #c7c1b3
Airports.Declutter: 200
Airports.Delta1: 0
Airports.Thickness: 1
Hospitals.Class: Area
Hospitals.Color: #c7c1b3
Hospitals.Declutter: 200
Hospitals.Delta1: 0
Hospitals.Thickness: 1
Lakes.Class: Area
Lakes.Color: #83add4
Lakes.Declutter: 1300
Lakes.Delta1: 0
Lakes.Thickness: 1
Malls.Class: Area
Malls.Color: #ff000000
Malls.Color1: #ff000000
Malls.Declutter: 2147483647
Malls.Delta1: 0
Malls.Thickness: 1
Cities.Class: Area
Cities.Color: #ff000000
Cities.Color1: #ff000000
Cities.Declutter: 2147483647
Cities.Delta1: 1
Cities.Thickness: 1
Cities.LabelColor: #806633
Parks.Class: Area
Parks.Color: #b2cf97
Parks.Declutter: 200
Parks.Delta1: 0
Parks.Thickness: 1
Parks.LabelColor: #46751a
Rivers.Class: Feature
Rivers.Color: #83add4
Rivers.Declutter: 300
Rivers.Delta1: 0
Rivers.Thickness: 3
Sea.Class: Area
Sea.Color: #83add4
Sea.Declutter: 2147483647
Sea.Delta1: 0
Sea.Thickness: 1
Sea.LabelDeclutter: 100
Sea.LabelColor: #6383a0
Shore.Class: Feature
Shore.Color: #83add4
Shore.Declutter: 2147483647
Shore.Delta1: 0
Shore.Thickness: 2
Stations.Class: Area
Stations.Color: #c7c1b3
Stations.Declutter: 200
Stations.Delta1: 0
Stations.Thickness: 1
Stations.LabelColor: #817a7a
Navigation.RouteColor: #9933FF
