Map.Background: #3e3e3e
Labels.Color: #ffffff
Labels.BgColor: #383838bf
Console.Foreground: #000000
Console.Background: #e6f3fb
Freeways.Class: Road
Freeways.Color: #5f75aa
Freeways.Color1:#2a4076
Freeways.Color2: #555e69
Freeways.Declutter: 2147483647
Freeways.Delta1: -2
Freeways.Delta2: -2
Freeways.Thickness: 6
Primary.Class: Road
Primary.Color: #5f75aa
Primary.Color1: #2a4076
Primary.Color2: #555e69
Primary.Declutter: 4000
Primary.Delta1: -2
Primary.Delta2: -2
Primary.Thickness: 6
Secondary.Class: Road
Secondary.Color: #7182a7
Secondary.Color1: #425172
Secondary.Color2: #555e69
Secondary.Declutter: 1500
Secondary.Delta1: -2
Secondary.Delta2: -2
Secondary.Thickness: 5
Ramps.Class: Road
Ramps.Color: #7182a7
Ramps.Color1: #425172
Ramps.Color2: #555e69
Ramps.Declutter: 160
Ramps.Delta1: -2
Ramps.Delta2: -2
Ramps.Thickness: 3
Highways.Class: Road
Highways.Color: #7182a7
Highways.Color1:#425172
Highways.Color2: #555e69
Highways.Declutter: 350
Highways.Delta1: -2
Highways.Delta2: -2
Highways.Thickness: 4
Exit.Class: Road
Exit.Color: #7182a7
Exit.Color1: #425172
Exit.Color2: #555e69
Exit.Declutter: 350
Exit.Delta1: -2
Exit.Delta2: -2
Exit.Thickness: 3
Streets.Class: Road
Streets.Color: #2d2d2d
Streets.Color1: #7c7c7c
Streets.Color2: #555e69
Streets.Declutter: 120
Streets.Delta1: -2
Streets.Delta2: -2
Streets.Thickness: 3
Pedestrian.Class: Road
Pedestrian.Color: #2d2d2d
Pedestrian.Declutter: 160
Pedestrian.Delta1: 0
Pedestrian.Thickness: 1
4X4 Trails.Class: Road
4X4 Trails.Color: #2d2d2d
4X4 Trails.Declutter: 160
4X4 Trails.Delta1: 0
4X4 Trails.Thickness: 1
Trails.Class: Road
Trails.Color: #2d2d2d
Trails.Declutter: 160
Trails.Delta1: 0
Trails.Thickness: 1
Walkway.Class: Road
Walkway.Color: #2d2d2d
Walkway.Declutter: 160
Walkway.Delta1: 0
Walkway.Thickness: 1
Airports.Class: Area
Airports.Color: #bebebe
Airports.Declutter: 200
Airports.Delta1: 0
Airports.Thickness: 1
Hospitals.Class: Area
Hospitals.Color: #fffa73
Hospitals.Declutter: 200
Hospitals.Delta1: 0
Hospitals.Thickness: 1
Lakes.Class: Area
Lakes.Color: #5c95cd
Lakes.Declutter: 1300
Lakes.Delta1: 0
Lakes.Thickness: 1
Malls.Class: Area
Malls.Color: #ff000000
Malls.Color1: #ff000000
Malls.Declutter: 2147483647
Malls.Delta1: 1
Malls.Thickness: 100
Cities.Class: Area
Cities.Color: #ff000000
Cities.Color1: #ff000000
Cities.Declutter: 2147483647
Cities.Delta1: 1
Cities.Thickness: 100
Cities.LabelColor: #adb1d9
Parks.Class: Area
Parks.Color: #7e9a65
Parks.Declutter: 200
Parks.Delta1: 0
Parks.Thickness: 1
Parks.LabelDeclutter: 100
Parks.LabelColor: #b5e489
Rivers.Class: Feature
Rivers.Color: #5c95cd
Rivers.Declutter: 300
Rivers.Delta1: 0
Rivers.Thickness: 3
Sea.Class: Area
Sea.Color: #5c95cd
Sea.Declutter: 2147483647
Sea.Delta1: 0
Sea.Thickness: 1
Sea.LabelDeclutter: 100
Sea.LabelColor: #b2d8ff
Shore.Class: Feature
Shore.Color: #5c95cd
Shore.Declutter: 2147483647
Shore.Delta1: 0
Shore.Thickness: 2
Stations.Class: Area
Stations.Color: #675f5f
Stations.Declutter: 200
Stations.Delta1: 0
Stations.Thickness: 1
Stations.LabelDeclutter: 100
Stations.LabelColor: #e3cccc
Navigation.RouteColor: #00ccff
Navigation.PossibleRouteColor: #00ccff
