#! /bin/sh -e
## 10_no_cpp_comments.dpatch by Petter Reinholdtsen <pere@hungry.com>
##
## All lines beginning with `## DP:' are a description of the patch.
##
## DP: Avoid C++ comments (//) to get the code to compile with -ansi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch $patch_opts -p0 < $0;;
       -unpatch) patch $patch_opts -p0 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0
@DPATCH@
--- src/buildmap_area.c
+++ src/buildmap_area.c
@@ -63,7 +63,7 @@
          RoadMapString fedirs,
          int tlid) {
 
-   return 0; // TBD
+   return 0; /* TBD */
 }
 
 
--- src/buildmap_dbwrite.c
+++ src/buildmap_dbwrite.c
@@ -121,7 +121,7 @@
 static void buildmap_db_propagate (buildmap_db *parent, int size) {
 
    while (parent != NULL) {
-      parent->head->count = 1; // Just a convention, not really used.
+      parent->head->count = 1; /* Just a convention, not really used. */
       parent->head->size += size;
       parent = parent->parent;
    }
--- src/roadmap_nmea.c
+++ src/roadmap_nmea.c
@@ -200,7 +200,7 @@
 
 static int roadmap_nmea_gpgga (int argc, char *argv[]) {
 
-   return 0; // TBD.
+   return 0; /* TBD. */
 }
 
 
--- src/roadmap_address.c
+++ src/roadmap_address.c
@@ -33,7 +33,7 @@
 #include "roadmap_math.h"
 #include "roadmap_config.h"
 #include "roadmap_gui.h"
-// #include "roadmap_street.h"
+/* #include "roadmap_street.h" */
 #include "roadmap_history.h"
 #include "roadmap_locator.h"
 #include "roadmap_trip.h"
@@ -193,7 +193,7 @@
    state         = (char *) roadmap_dialog_get_data ("Address", "State:");
 
    if (context->use_zip) {
-      return; // TBD: how to select by ZIP ? Need one more table in usdir.
+      return; /* TBD: how to select by ZIP ? Need one more table in usdir. */
    }
 
    city = (char *) roadmap_dialog_get_data ("Address", "City:");
--- src/roadmap_download.c
+++ src/roadmap_download.c
@@ -105,7 +105,7 @@
 
 static int roadmap_download_request (int size) {
 
-   // TBD: for the time being, answer everything is fine.
+   /* TBD: for the time being, answer everything is fine. */
 
    RoadMapDownloadCurrentFileSize = size;
    RoadMapDownloadDownloaded = 0;
--- src/roadmap_history.c
+++ src/roadmap_history.c
@@ -232,7 +232,7 @@
    }
 
    loaded = 1;
-   // RoadMapHistoryChanged = changed;
+   /* RoadMapHistoryChanged = changed; */
    RoadMapHistoryChanged = 0;
 }
 
--- src/roadmap_sunrise.c
+++ src/roadmap_sunrise.c
@@ -43,7 +43,7 @@
 #define ROADMAP_SUNSET -1
 
 
-// returns an angle in range of 0 to (2 * PI)
+/* returns an angle in range of 0 to (2 * PI) */
 
 static double roadmap_sunrise_getrange(double x) {
 
@@ -78,7 +78,7 @@
    temp2 = (int)(floor(temp1));
    temp1 = 60 * (temp1 - floor(temp1));
 
-   // fill in the tm structure
+   /* fill in the tm structure */
    curtime->tm_hour = temp2;
    curtime->tm_min = (int) temp1;
 
@@ -132,12 +132,12 @@
    double roadmap_long = LU_TO_DEG(position->longitude);
 	double roadmap_lat  = LU_TO_DEG(position->latitude);
 
-	// not accurate for places too close to the poles
+	/* not accurate for places too close to the poles */
 	if(abs(roadmap_lat) > 63) {
        return -1;
 	}
 
-	// check for valid riseorset parameter
+	/* check for valid riseorset parameter */
 	if((riseorset!=1)&&(riseorset!=-1)) {
        return -1;
    }
@@ -147,7 +147,7 @@
    curtime_gmt = *(gmtime(&gmt));
 
 
-	altitude = -0.833; //tbd: sets according to position->altitude.
+	altitude = -0.833; /* tbd: sets according to position->altitude. */
 
 	ephem2000day = 367.0 * (curtime.tm_year+1900)
                       - 7.0 * ((curtime.tm_year+1900)
@@ -192,7 +192,7 @@
                   (utold - (gha + longitude + riseorset * correction));
    }
 
-	// utnew must now be converted into gmt.
+	/* utnew must now be converted into gmt. */
 
    result = roadmap_sunrise_get_gmt (utnew * DEGREES / 15, &curtime_gmt);
    if (result < gmt) {
@@ -326,5 +326,5 @@
    printf("sunset:  %d:%d\n", realtime->tm_hour, realtime->tm_min);
    return 0;
 }
-#endif // SUNRISE_PROGRAM
+#endif /* SUNRISE_PROGRAM */
 
--- src/qt/roadmap_main.cc
+++ src/qt/roadmap_main.cc
@@ -104,14 +104,15 @@
 }
 
 void roadmap_main_add_canvas(void) {
-// The canvas is implicitely added to the main window.
+/* The canvas is implicitely added to the main window.
 //	if (mainWindow) {
 //		mainWindow->addCanvas();
 //	}
+*/
 }
 
 void roadmap_main_add_status(void) {
-	// nothing to be done
+	/* nothing to be done */
 }
 
 void roadmap_main_show(void) {
@@ -156,7 +157,7 @@
 
 
 void roadmap_main_toggle_full_screen (void) {
-	// Not yet implemented (how to do this ??)
+	/* Not yet implemented (how to do this ??) */
 }
 
 
--- src/roadmap_start.c
+++ src/roadmap_start.c
@@ -231,8 +231,8 @@
 
       if (! ProtocolInitialized) {
 
-         // roadmap_plugin_load_all
-         //      ("download", roadmap_download_subscribe_protocol);
+         /* roadmap_plugin_load_all */
+         /*      ("download", roadmap_download_subscribe_protocol); */
 
          roadmap_copy_init (roadmap_download_subscribe_protocol);
          roadmap_httpcopy_init (roadmap_download_subscribe_protocol);
@@ -551,15 +551,15 @@
    "-"               ROADMAP_MAPPED_TO "zoomout",
    "A"               ROADMAP_MAPPED_TO "address",
    "B"               ROADMAP_MAPPED_TO "returntrip",
-   // C Unused.
+   /* C Unused. */
    "D"               ROADMAP_MAPPED_TO "destination",
    "E"               ROADMAP_MAPPED_TO "deletemaps",
    "F"               ROADMAP_MAPPED_TO "full",
    "G"               ROADMAP_MAPPED_TO "gps",
    "H"               ROADMAP_MAPPED_TO "hold",
    "I"               ROADMAP_MAPPED_TO "intersection",
-   // J Unused.
-   // K Unused.
+   /* J Unused. */
+   /* K Unused. */
    "L"               ROADMAP_MAPPED_TO "location",
    "M"               ROADMAP_MAPPED_TO "mapdownload",
    "N"               ROADMAP_MAPPED_TO "newtrip",
@@ -568,13 +568,13 @@
    "Q"               ROADMAP_MAPPED_TO "quit",
    "R"               ROADMAP_MAPPED_TO "zoom1",
    "S"               ROADMAP_MAPPED_TO "starttrip",
-   // T Unused.
+   /* T Unused. */
    "U"               ROADMAP_MAPPED_TO "gpsnorthup",
-   // V Unused.
+   /* V Unused. */
    "W"               ROADMAP_MAPPED_TO "addaswaypoint",
    "X"               ROADMAP_MAPPED_TO "intersection",
-   // Y Unused.
-   // Z Unused.
+   /* Y Unused. */
+   /* Z Unused. */
    NULL
 };
 
@@ -747,8 +747,8 @@
 void roadmap_start (int argc, char **argv) {
 
 #ifdef ROADMAP_DEBUG_HEAP
-   // Do not forget to set the trace file using the env. variable MALLOC_TRACE,
-   // then use the mtrace tool to analyze the output.
+   /* Do not forget to set the trace file using the env. variable MALLOC_TRACE,
+    * then use the mtrace tool to analyze the output. */
    mtrace();
 #endif
 
