#! /bin/sh
# postrm script for roadmap

set -e


case "$1" in
    purge)

    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
       if [ -x /usr/bin/gtk-update-icon-cache ]
        then
	  /usr/bin/gtk-update-icon-cache -f /usr/share/icons/hicolor
        fi

       if [ -x /usr/bin/update-desktop-database ]
        then
	    /usr/bin/update-desktop-database
        fi

       if [ -x /usr/bin/update-menus ] ; then update-menus ; fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
