N Compass
E Compass
E Compass_fixed
P 20 20
S orientation_mode
B -20 -16 20 16
A toggleorientation

N zoom1_button
I rm_zoom1
P -26 -135
O 160
A zoom1
B -4 -4 28 28
S zoom_reset

N zoomin_button
I rm_zoomin
P -26 -100
O 160
A zoomin
B -4 -4 28 28

N zoomout_button
I rm_zoomout
P -26 -65
O 160
A zoomout
B -4 -4 28 28

N gps_button
I rm_gps
P -26 -30
O 160
A gps
B -4 -4 28 28
S GPS_focus

N quit_button
I rm_quit
P -20 1
A quit
B -4 -4 20 20

N full_screen
I rm_full
P -20 25
A full
B -4 -4 20 20

N view_button
I rm_3d
I rm_2d
P 1 -30
O 160
A toggleview toggleskin
B -4 -4 28 28
S view_mode

N gps_reception
E Reception_na
E Reception_none
E Reception_poor
E Reception_good
P 19 60
S GPS_reception
R

N menu_button
I rm_menu
P 1 100
O 160
A quickmenu
B -4 -4 28 28

N new_roads
I rm_new_roads X
I rm_new_roads
A togglenewroads
S new_roads
P -60 -30
O 200
B -4 -4 28 28
R
