# List of countries, format: iso 3166-1, itu E.164A (except USA), english name
us,0,USA
ca,1,Canada
eg,20,Egypt
ma,212,Morocco
dz,213,Algeria
tn,216,Tunisia
ly,218,Libya
gm,220,Gambia
sn,221,Senegal
mr,222,Mauritania
ml,223,Mali
gm,224,Guinea
mu,230,Mauritius
lr,231,Liberia
gl,299,Greenland
gr,30,Greece
nl,31,Netherlands
be,32,Belgium
fr,33,France
es,34,Spain
gi,350,Gibraltar
pt,351,Portugal
lu,352,Luxembourg
ie,353,Ireland
is,354,Iceland
it,39,Italy
ro,40,Romania
ch,41,Switzerland
at,43,Austria
gb,44,England
dk,45,Denmark
se,46,Sweden
no,47,Norway
pl,48,Poland
de,49,Germany
pe,51,Peru
mx,52,Mexico
cu,53,Cuba
ar,54,Argentina
br,55,Brazil
cl,56,Chile
co,57,Colombia
ve,58,Venezuela
my,60,Malaysia
au,61,Australia
id,62,Indonesia
ph,63,Philippines
nz,64,New Zealand
sg,65,Singapore
th,66,Thailand
jp,81,Japan
kr,82,Korea
vn,84,Viet Nam
cn,86,China
tr,90,Turkey
in,91,India
pk,92,Pakistan
af,93,Afghanistan
lk,94,Sri Lanka
lb,961,Lebanon
jo,962,Jordan
sy,963,Syria
iq,964,Iraq
kw,965,Kowait
sa,966,Saudi Arabia
ye,967,Yemen
om,968,Oman
il,972,Israel
ir,98,Iran

