N Compass
I Compass
P 20 20

N zoom1_button
I rm_zoom1.bmp
P 215 100
O 128
A zoom1
B -4 -4 28 28
S zoom_reset

N zoomin_button
I rm_zoomin.bmp
P 215 135
O 128
A zoomin
B -4 -4 28 28

N zoomout_button
I rm_zoomout.bmp
P 215 170
O 128
A zoomout
B -4 -4 28 28

N gps_button
I rm_gps.bmp
P 215 205
O 128
A gps
B -4 -4 28 28
S GPS_focus

N quit_button
I rm_quit.bmp
P 220 1
A quit
B -4 -4 20 20

N view_button
I rm_3d.bmp
I rm_2d.bmp
P 1 205
A ToggleView
B -4 -4 28 28
S view_mode

N gps_reception
I Reception_na
I Reception_none
I Reception_poor
I Reception_good
P 19 60
S GPS_reception
R
