# Syntax of the sprite description:
# S <name>:              start a sprite.
# F <color> <thickness>: start a new color plane.
# L <x>,<y> ...:         defines a line.
# P <x>,<y> ...:         defines a (filled) polygon.
# C <x>,<y> <radius>:    defines a circle.
# D <x>,<y> <radius>:    defines a disk (i.e. a filled circle).
# the coordinates x and y are relative to the sprite's hot point.
#
S GPS
F white 2
L 0,-7 7,8 0,4 -7,8 0,-7
F blue 1
P 0,-6 6,7 0,3 -6,7
L 9,7 0,-9 -9,7

S Friend
F white 2
L 0,0 7,14 0,8 -7,14
F DarkGreen 2
L 0,1 6,13 0,10 -6,13 0,1

S Position
F white 3
L 0,-10 0,-20
L 0,10 0,20
L 10,0 20,0
L -10,0 -20,0
C 0,0 15
F black 1
L 0,-10 0,-20
L 0,10 0,20
L 10,0 20,0
L -10,0 -20,0
C 0,0 15

S Direction
F red 1
P -5,-20 0,-35 5,-20
F black 1
L -5,-20 0,-35 5,-20 -5,-20

S Destination
F red 1
D 0,0 5
F black 1
C 0,0 5

S Waypoint
F green 1
D 0,0 5
F black 1
C 0,0 5

S Highlight
F yellow 1
D 0,0 5
F black 1
C 0,0 5

S Compass
F white 1
D 0,0 13
F black 1
C 0,0 13
F red 1
P -4,0 0,-13 4,0
F black 1
L -4,0 0,-13 4,0
L -4,0 0,13 4,0
L -17,0 -7,0
L 7,0 17,0
L 0,-13 0,-17
L 0,13 0,17

S Compass_fixed
F red 1
P -9,13 0,8 9,13 0,-13
F black 2
L 0,8 9,13 0,-13
L 0,8 -9,13 0,-13

S Compass_north
F white 1
P -16,16 16,16 16,-16 -16,-16
F black 2
L -16,16 16,16 16,-16 -16,-16 -16,16
F red 1
P -9,13 0,8 9,13 0,-13
F black 1
L 0,8 9,13 0,-13
L 0,8 -9,13 0,-13

S Download
F white 1
D 0,0 8
F red 3
C 0,0 8
P -7,-6 -15,4 1,4
P 7,6 15,-4 -1,-4

S Kismet
F red 1
D 0,0 10

# GPS Indication symbols:
S Reception_na
F white 1
D 0,0 15
F black 1
C 0,0 15
F white 1
P -10,-5 -3,-12 0,-5 -2,-3
P 5,0 12,3 5,10 2,3
P 5,-10 10,-5 0,5 -5,0
F black 1
L -10,-5 -3,-12 0,-5 -2,-3 -10,-5
L 5,0 12,3 5,10 2,3 5,0
L 5,-10 10,-5 0,5 -5,0 5,-10
L -7,1 -6,3 -3,6 -1,7
L -10,1 -9,3 -3,9 -1,10
L -13,1 -12,3 -3,12 -1,13
F DarkRed 2
L -9,-9 9,9
L 9,-9 -9,9

S reception_none
F white 1
D 0,0 15
F black 1
C 0,0 15
F red 1
P -10,-5 -3,-12 0,-5 -2,-3
P 5,0 12,3 5,10 2,3
P 5,-10 10,-5 0,5 -5,0
F black 1
L -10,-5 -3,-12 0,-5 -2,-3 -10,-5
L 5,0 12,3 5,10 2,3 5,0
L 5,-10 10,-5 0,5 -5,0 5,-10
L -7,1 -6,3 -3,6 -1,7
L -10,1 -9,3 -3,9 -1,10
L -13,1 -12,3 -3,12 -1,13

S reception_poor
F white 1
D 0,0 15
F black 1
C 0,0 15
F yellow 1
P -10,-5 -3,-12 0,-5 -2,-3
P 5,0 12,3 5,10 2,3
P 5,-10 10,-5 0,5 -5,0
F black 1
L -10,-5 -3,-12 0,-5 -2,-3 -10,-5
L 5,0 12,3 5,10 2,3 5,0
L 5,-10 10,-5 0,5 -5,0 5,-10
L -7,1 -6,3 -3,6 -1,7
L -10,1 -9,3 -3,9 -1,10
L -13,1 -12,3 -3,12 -1,13

S reception_good
F green 1
D 0,0 15
F black 1
C 0,0 15
F white 1
P 10,-5 3,-12 0,-5 2,-3
P -5,0 -12,3 -5,10 -2,3
P -5,-10 -10,-5 0,5 5,0
F black 1
L 10,-5 3,-12 0,-5 2,-3 10,-5
L -5,0 -12,3 -5,10 -2,3 -5,0
L -5,-10 -10,-5 0,5 5,0 -5,-10
L 7,1 6,3 3,6 1,7
L 10,1 9,3 3,9 1,10
L 13,1 12,3 3,12 1,13 

