# Syntax of the sprite description:
# S <name>:              start a sprite.
# A <name>:              defines this sprite as an alias of another sprite
#                        (an alias cannot have drawing directives).
# F <color> <thickness>: start a new color plane.
# L <x>,<y> ...:         defines a line.
# P <x>,<y> ...:         defines a (filled) polygon.
# C <x>,<y> <radius>:    defines a circle.
# D <x>,<y> <radius>:    defines a disk (i.e. a filled circle).
# the coordinates x and y are relative to the sprite's hot point.
# positive x and y values are towards the south-east, and the natural
# "direction" for the sprite is north (e.g., for an arrow).
#

# We use aliases to separate what sprites represent from the actual drawing.
# This way it should be easier to change the representation of a specific
# object.

S GPS
A BlueDart

S Friend
A GreenTriangle

S Position
A CrossHair

S Direction
A RedArrow

S Destination
A RedDotCircle

S Waypoint
A GreenDot

S Start
A GreenTrianglePointer

S RoutePoint
A Circle-Pointer

S SecondaryRoutePoint
A Small-Circle-Pointer

S PersonalLandmark
A 5PointStar

S TripLandmark
A GreenSquare

S Highlight
A YellowDot

S Kismet
A RedDisk

S Track
A PurpleCross

S BreadCrumb
A PurpleDot

S Departure
A DottedSquare

# The actual drawing sprites:

S BlueDart
S GPS
F white 2
L 0,0 7,14 0,8 -7,14
F blue 1
P 0,1 6,13 0,10 -6,13
L 8,11 0,-3 -8,11

S GreenTriangle
F white 2
L 0,0 7,14 0,8 -7,14
F DarkGreen 2
L 0,1 6,13 0,10 -6,13 0,1

S CrossHair
F white 3
L 0,-10 0,-20
L 0,10 0,20
L 10,0 20,0
L -10,0 -20,0
C 0,0 15
F black 1
L 0,-10 0,-20
L 0,10 0,20
L 10,0 20,0
L -10,0 -20,0
C 0,0 15

S RedArrow
F red 1
P -5,-20 0,-35 5,-20
F black 1
L -5,-20 0,-35 5,-20 -5,-20

S RedDotCircle
F red 1
D 0,0 5
F black 1
C 0,0 5
C 0,0 7

S GreenTrianglePointer
F green 2
P 0,-9 -8,4 8,4 0,-9
F black 1
L 0,-9 -8,4 8,4 0,-9
L 1,-8 1,-16
L 1,-16 -1,-16
L -1,-16 -1,-8

S GreenDot
F green 1
D 0,0 5
F black 1
C 0,0 5

S GreenSquare
F black 1
L 5,5 5,-5 -5,-5 -5,5 5,5
F green 1
P 4,4 4,-4 -4,-4 -4,4 4,4

S PurpleCross
F purple 2
L -4,0 4,0
F white 2
F purple 2
L 0,-4 0,4

S PurpleDot
F purple 1
D 0,0 3

S 5PointStar
F darkred 1
L 0,-9 5,7
L 5,7 -8,-3
L -8,-3 8,-3
L 8,-3 -5,7
L -5,7 0,-9

S YellowDot
F yellow 1
D 0,0 5
F black 1
C 0,0 5

S RedDisk
F red 1
D 0,0 10

S Circle
F black 1
C 0,0 7

S Circle-Pointer
F green 1
D 0,0 7
F black 1
C 0,0 7
C 0,0 1
L 1,-7 1,-16
L 1,-16 -1,-16
L -1,-16 -1,-7

S Small-Circle-Pointer
F green 1
D 0,0 6
F black 1
C 0,0 6
L 1,-6 1,-16
L 1,-16 -1,-16
L -1,-16 -1,-6

S DottedSquare
F black 1
L 9,9 9,-9 -9,-9 -9,9 9,9
C 0,0 1


# These are very specific sprites we do not expect to change much.

S Compass
F white 1
D 0,0 13
F black 1
C 0,0 13
P -4,0 0,-13 4,0
L -4,0 0,-13 4,0
L -4,0 0,13 4,0
L -17,0 -7,0
L 7,0 17,0
L 0,-13 0,-17
L 0,13 0,17

S Download
F white 1
D 0,0 8
F red 3
C 0,0 8
P -7,-6 -15,4 1,4
P 7,6 15,-4 -1,-4

